<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>The Factory Floor, Part 1 of 4:The Quotation (or, How to Make a BOM) «  bunnie's blog</title>

<link rel="stylesheet" href="How_to_Make_a_BOM_files/style.css" type="text/css" media="screen">
<link rel="pingback" href="https://www.bunniestudios.com/wordpress/xmlrpc.php">

<style type="text/css" media="screen">

	#page { background: url("https://www.bunniestudios.com/wordpress/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>

 

<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » Feed" href="https://www.bunniestudios.com/blog/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » Comments Feed" href="https://www.bunniestudios.com/blog/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » The Factory Floor, Part 1 of 4:The Quotation (or, How to Make a BOM) Comments Feed" href="https://www.bunniestudios.com/blog/?feed=rss2&amp;p=2776">
		<script type="text/javascript" async="" src="How_to_Make_a_BOM_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.bunniestudios.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="How_to_Make_a_BOM_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fes-css" href="How_to_Make_a_BOM_files/styles.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://www.bunniestudios.com/blog/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bunniestudios.com/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.bunniestudios.com/wordpress/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Sifteo Gen2: from Concept to Product" href="https://www.bunniestudios.com/blog/?p=2765">
<link rel="next" title="Updates from the Tour in China" href="https://www.bunniestudios.com/blog/?p=2816">
<meta name="generator" content="WordPress 4.8.3">
<link rel="canonical" href="https://www.bunniestudios.com/blog/?p=2776">
<link rel="shortlink" href="https://www.bunniestudios.com/blog/?p=2776">
<link rel="alternate" type="application/json+oembed" href="https://www.bunniestudios.com/blog/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.bunniestudios.com%2Fblog%2F%3Fp%3D2776">
<link rel="alternate" type="text/xml+oembed" href="https://www.bunniestudios.com/blog/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.bunniestudios.com%2Fblog%2F%3Fp%3D2776&amp;format=xml">
</head>
<body class="post-template-default single single-post postid-2776 single-format-standard">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="How_to_Make_a_BOM_files/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73296428-1');
</script>
<div id="page">


<div id="header" role="banner">
	<a href="https://www.bunniestudios.com/blog/"><div id="headerimg"></div></a>
</div>
<hr>

	<div id="content" class="widecolumn" role="main">

	
		<div class="navigation">
			<div class="alignleft"><a href="https://www.bunniestudios.com/blog/?p=2765" rel="prev">« Sifteo Gen2: from Concept to Product</a></div>
			<div class="alignright"><a href="https://www.bunniestudios.com/blog/?p=2816" rel="next">Updates from the Tour in China »</a></div>
		</div>

		<div class="post-2776 post type-post status-publish format-standard hentry category-the-factory-floor" id="post-2776">
			<h2>The Factory Floor, Part 1 of 4:<br>The Quotation (or, How to Make a BOM)</h2>

			<div class="entry">
				<p>This month, I will be teaching a few MIT Media Lab graduate 
students and doing a bit of a “geek tour” of Shenzhen – we will visit 
several factories and live among the electronic markets to facilitate 
new directions and expand horizons in the students’ hardware-oriented 
research projects.</p>
<p>As part of the course, they will learn how to scale up their research
 utilizing the China manufacturing ecosystem. These lessons may also be 
useful for Makers looking to bootstrap a product in moderate volumes 
(hundreds to thousands of units). I will share some tips and insights 
from the course in four posts over the next month covering:</p>
<ul>
<li>Getting a quotation: documentation standards (how to make a BOM)
</li>
<li>Process optimization: design for manufacturing and test jigs
</li>
<li>Industrial design for startups: guerrilla engineering on a shoestring budget
</li>
<li>How to pick a factory: building and maintaining partnerships
</li>
</ul>
<h3>Part 1 of 4: The Quotation (or, How to Make a BOM)</h3>
<p>Most Makers trying to scale up quickly realize the only practical 
path forward is to outsource production. If only outsourcing were as 
easy as schematic + cash = product! Whether working with the assembly 
shop down the street or going to China, a clear and complete bill of 
materials (BOM) is the first step to outsourcing production. </p>
<p>Every single assumption, down to the color of the soldermask, has to 
be spelled out unambiguously for a third party to faithfully reproduce a
 design. Missing or incomplete documentation is the lead cause of 
production delays, defects, and cost overruns. So, we will start the 
series on the topic of making a complete and accurate BOM for quotation.</p>
<p>Let’s consider a simple case study. Suppose we Kickstarted a bicycle 
safety light. It contains a circuit using the 555 timer to flash a small
 array of LEDs. After a great marketing campaign, we now have to fill 
several hundred orders in a few months’ time.</p>
<p>At this point, here’s how the starting BOM might look:</p>
<p></p><center><img src="How_to_Make_a_BOM_files/cr-bom1.png"></center><p></p>
<p>This BOM, along with a schematic, is likely sufficient for an 
engineer to reproduce the prototype, but this is far from adequate for a
 manufacturing cost quotation. Here’s some of the things missing from 
the BOM:</p>
<ul>
<li>Approved manufacturer for each component
</li>
<li>Tolerance, material composition, and voltage spec for passive components
</li>
<li>Package type information for all parts
</li>
<li>Extended part numbers specific to each manufacturer
</li>
</ul>
<p>Furthermore, the table above addresses only the electronics BOM. A 
complete BOM for an LED flasher also needs to include the PCB, battery, 
plastic case pieces, lens, screws, any labeling (for example, a serial 
number), a manual, and packaging (plastic bag plus cardboard box, for 
example). There may also need to be a master carton as a single boxed 
LED flasher is too small to ship on its own. Although cardboard boxes 
are cheap, they aren’t free, and if they aren’t ordered on time, 
inventory will sit on the dock until a master carton is delivered for 
final pack-out prior to shipment.</p>
<p>Here’s a little more about each of the missing items from the example BOM.</p>
<p><b>Approved manufacturers</b></p>
<p>A proper factory will require the allowed manufacture(s) to be 
specified for every part. This is frequently referred to as the “AVL”, 
or Approved Vendor List. A manufacturer is not a distributor (i.e., 
Digikey, Mouser, Avnet); a manufacturer is the actual company that makes
 the part. A capacitor, for example, could be made by TDK, Murata, Taiyo
 Yuden, AVX, Panasonic, Samsung, etc. You’ll be surprised how many times
 I’ve reviewed a BOM listing “Digikey” or some other distributor as the 
manufacturer for a part. </p>
<p>While it may seem silly to trifle over who makes a capacitor, there 
are definitely situations in which the maker of a component matters – 
even for the humble capacitor. For example, blindly substituting the 
filter capacitors on a switching regulator, even if the substitute has 
the same rated capacitance and voltage, can lead to unstable operation 
and even boards catching fire. </p>
<p>Of course, there are times when one is truly insensitive to the 
manufacturer, in which case I would mark on the BOM “any/open” for the 
AVL (particularly true for things like pull-up resistors). This invites 
the factory to suggest their preferred supplier on your behalf. </p>
<p><b>Tolerance, composition, and voltage spec</b></p>
<p>For passive components that are marked as “any/open”, there are some 
key parameters that should always be specified in a BOM to ensure the 
right part is purchased:</p>
<ul>
<li>For resistors, at a minimum the tolerance and wattage should be 
specified. A 1k, 1% 1/4W carbon resistor is very different beast from a 
1k, 5% 1W wirewound resistor!
</li>
<li>For capacitors, at a minimum the tolerance, voltage rating, and 
dielectric type should be specified. For special applications, certain 
parameters such as ESR or ripple current tolerance also need to be 
specified. A 10uF, electrolytic, 10% 50V capacitor has vastly different 
performance at high frequencies compared to a 10uF, X7R [ceramic], 20% 
16V capacitor.
</li>
<li>Inductors are sufficiently specialized that it’s not recommended to 
ever leave them as “any/open”. For power inductors, core composition, 
DCR, saturation, temperature rise current, are the basic parameters, but
 there is also no standard for casing like there is for resistors and 
capacitors. Furthermore, important parameters such as shielding and 
potting, which can have material impacts on the performance of a 
circuit, are often implicit in a part number; hence, it’s best to simply
 fully specify the inductor and not leave it any/open. The same goes for
 RF inductors.
</li>
</ul>
<p><b>Electronic component form factor</b></p>
<p>It’s always important to fully specify the form factor, or “package 
type”, of a component. Poorly specified or under-specified package 
parameters can lead to assembly errors. Beyond the basic parameters such
 as the EIA or JEDEC package code (0402, 0805, TSSOP, etc.), here are 
some other things to consider:</p>
<ul>
<li>For SMT packages, the height of a component can vary, particularly 
for packages larger than 1206, or inductors. Pay attention if the board 
is slotting into a tight case.
</li>
<li>For through-hole packages, lead pitch and component height should always be specified.
</li>
<li>For ICs, try to specify the common name that corresponds to the 
package, not just the manufacturer’s internal code (for example, a TI 
“DW” type package code corresponds to SOIC). It’s a good consistency 
check that can guard against errors.
</li>
</ul>
<p><b>Extended part numbers</b></p>
<p>Designers often think using abbreviated part numbers. A great example
 of this is the 7404. The venerable 7404 is a hex inverter, and has been
 in service for decades. Because of its ubiquity, the term “7404” can be
 used as a generic term for an inverter. However, when going to 
production, things like the package type, manufacturer and logic family 
must be specified. A complete part number might be 74VHCT04AMTC, which 
specifies an inverter made by Fairchild Semiconductor, from the “VHCT” 
series, in a TSSOP package, shipped in tubes. The extra characters are 
very important, because small variations can lead to big problems, such 
as quoting and ordering the wrong packaged device (and subsequently 
being stuck with a reel of unusable parts), or subtle reliability 
problems. In fact, I encountered a problem once due to a mistaken 
substitution of a “VHC” for the “VHCT” logic family part. This switched 
the input thresholds of the inverter from TTL to CMOS logic-compatible, 
and resulted in some units having an asymmetric response to input 
signals. Fortunately, I caught this problem before production ramped, 
avoiding a whole lot of potential rework or worse yet, returns.</p>
<p>Here’s another example of how missing a couple of characters can cost
 thousands of dollars. A fully specified part number for the LM3670 
switching regulator might be LM3670MFX-3.3/NOPB. Significantly, if the 
/NOPB is omitted, the part number is still valid and orderable – but for
 a version that uses leaded solder. This could be disastrous for 
products exporting to a region, such as the EU, that requires RoHS  
compliance (meaning lead-free, among other things). A more subtle issue 
is the “X” in the part number. Part numbers with an “X” come with 3,000 
pieces to a reel, and ones lacking an “X” come in 1,000 pieces to a 
reel. While many factories will question the /NOPB omission (since 
factories typically assemble RoHS documentation as they purchase parts),
 they will rarely flag the reel quantity as an issue. However, you care 
about the reel quantity because if you only wanted 1,000 pieces, 
including the X in the part number means you’ll be paying for 2,000 
extra pieces you don’t need. Or, if you’re doing a much larger 
production run and you omit the X, you could be paying a premium for 
shipping three times the volume of reels for the same purchase quantity.
 Either way, the factory will quote the part exactly as specified, and 
you could be missing out on a cost savings if you’re not paying 
attention to the reel quantities. </p>
<p>The bottom line is that every digit and character counts, and lack of attention to detail can cost real money!</p>
<p><b>BOM Revisited</b></p>
<p>Here’s an example of how a proper, fully-specified BOM for quotation of the same project example above would look. </p>
<p><a href="http://bunniestudios.com/blog/images/cr-bom2.png"><img src="How_to_Make_a_BOM_files/cr-bom2-sm.png"></a><br>
(click for a larger version, or get the original in <a href="http://openoffice.org/download">open office</a> format <a href="http://bunniestudios.com/blog/images/cr-example.ods">here</a>)</p>
<p>Note that the BOM above doesn’t call out factory margin, labor for 
assembly, pack-out, shipping, duties, etc. These “soft costs” will be 
discussed in the final post of the series. However, it’s important to 
note that when building a business model, parts cost is not the only 
cost to consider — the above BOM just gets you started with the initial 
quotation process.</p>
<p>Let’s compare this to our original BOM for contrast:</p>
<p></p><center><img src="How_to_Make_a_BOM_files/cr-bom1.png"></center><p></p>
<p>There is big difference between a BOM that any engineer could take to
 produce a prototype, and a BOM that any factory could take to 
mass-produce a product.</p>
<p>Note that two additional columns have crept into the final BOM, the 
“MOQ” (minimum order quantity) and the “lead time”. These columns are 
irrelevant when building low-volume prototypes, as one would typically 
buy parts from distributors which have few MOQ restrictions and maintain
 stock on hand for next-day deliveries. However, when scaling into 
production, a big cost savings are realized by cutting the distributor 
overhead and buying through wholesale channels. In wholesale channels, 
MOQs and lead times matter.</p>
<p>The good news is the factory will fill in the MOQ and lead time as 
part of the quotation process. However, these are parameters that are 
helpful to be tracked from the beginning of a design. If the MOQ of a 
particular component is very high, one may have to buy massive numbers 
of excess parts which increases the effective price of the project. If 
the lead time of a part is very long, one may want to consider 
redesigning for a part with a shorter lead time. Using parts with 
shorter lead times not only saves time, it improves cash flow, as the 
last thing anyone wants to do is tie up cash on long-lead components 4 
months in advance of any sales revenue.</p>
<p>Also note the inclusion of all the “miscellaneous” bits for the 
design inside the BOM, left out on the engineering prototype’s BOM. The 
miscellaneous bits are easy to forget, but a missing user manual in an 
initial BOM is often times not discovered until opening the final sample
 for approval, leading to a last-minute scramble to get it into the 
final product. Many, many products have been delayed or late simply 
because a user manual or box art was not completed and approved in time,
 and it sucks to have a hundred thousand dollars worth of inventory 
idling in a warehouse for want of a slip of paper.</p>
<p>Finally, it’s best practice to provide the factory with “golden 
samples” along with CAD files. These prototypes enable the factory to 
make smarter decisions about any ambiguities in the submitted BOM. It 
may suck to hand-solder together one more unit just for the factory, but
 in my opinion a few hours of soldering beats a week of trading 
clarifying emails with the factory. </p>
<p><b>Coping with Change</b></p>
<p>Designs change. Even if a design is perfect, sometimes vendors 
End-of-Life (EOL) components, forcing a change to the design. And let’s 
face it, not all design assumptions survive contact with real consumers.
 While the quotation process is fluid, it’s important to formalize the 
change process once crossing the threshold into production. It is best 
practice to use a written, formal Engineering Change Orders (ECO) to 
update the factory on any changes after the initial quotation is 
completed. An ECO template should have at a minimum the documentation 
detailing each part changed and brief explanation of why, along with a 
unique revision number for conveniently referencing the change down the 
road, and a method to record the factory’s receipt of the ECO paperwork.
 Failing to be thorough about ECOs and relying on casual emails will 
often lead to buyers buying the wrong part, or worse yet the factory 
installing the wrong part and entire lots being scrapped or reworked. 
Even after troubleshooting a problem with the factory engineers, I will 
still write up a formal ECO and submit it to the production staff to 
formalize the findings. I hate paperwork as much as the next engineer, 
but in production one small mistake can cost tens of thousands of 
dollars, and that thought keeps me disciplined on ECOs. </p>
<p>Stay tuned for next week when I cover design for manufacturing and test jigs.</p>

								
				<p class="postmetadata alt">
					<small>
												This entry was posted on Saturday, January 5th, 2013 at 7:01 pm and is filed under <a href="https://www.bunniestudios.com/blog/?cat=19" rel="category">The Factory Floor</a>.						You can follow any responses to this entry through the <a href="https://www.bunniestudios.com/blog/?feed=rss2&amp;p=2776">RSS 2.0</a> feed. 

													Both comments and pings are currently closed.
						
					</small>
				</p>

			</div>
		</div>

	
<!-- You can start editing here. -->

	<h3 id="comments">52 Responses to “The Factory Floor, Part 1 of 4:<br>The Quotation (or, How to Make a BOM)”</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="pingback even thread-even depth-1" id="comment-1181113">
				<div id="div-comment-1181113" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://hackernytt.se/att-bestalla-och-producera-komponenter-pa-ratt-satt-inkl-fran-kina/" rel="external nofollow" class="url">Hackernytt
 | Om startups och allt som hör till. På svenska. | Att beställa och 
producera komponenter på rätt sätt (inkl från Kina)</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181113">
			January 5, 2013 at 7:57 pm</a>		</div>

		<p>[…] Att beställa och producera komponenter på rätt sätt (inkl från 
Kina)  [www.bunniestudios.com] poäng | Postat januari 5  av  Karsten 
Deppert […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1181119">
				<div id="div-comment-1181119" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/2895936f373a4f3f3503fb056b220196.jpeg" srcset="https://secure.gravatar.com/avatar/2895936f373a4f3f3503fb056b220196?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">george</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181119">
			January 5, 2013 at 8:44 pm</a>		</div>

		<p>I saw on Akiba’s blog that you were going to held a 4 week workshop
 for MIT students regarding manufacturing in Asia and I felt I would 
trade a kidney to be able to attend it. I’m really glad you decided to 
write about it and I’m hopping you will complement with as many (gory) 
details as possible, maybe photos or movies. Is really great stuff and I
 don’t think there are many resources referencing it – in fact maybe you
 should consider writing another book ?</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 parent" id="comment-1181136">
				<div id="div-comment-1181136" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181136">
			January 5, 2013 at 10:00 pm</a>		</div>

		<p>Excellent article, I’m starting to translate it in french.</p>
<p>All of this wisdom would have saved me hours of headache if I had known them before !</p>
<p>Thanks!</p>

		
				</div>
		<ul class="children">
		<li class="comment odd alt depth-2" id="comment-1182723">
				<div id="div-comment-1182723" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1182723">
			January 10, 2013 at 6:18 am</a>		</div>

		<p>Translation complete! Next time it will be faster!</p>
<p><a href="http://www.openmakersdaily.org/bunnie-huang-a-lusine-partie-1-sur-4-le-devis-ou-comment-faire-une-nomenclature/" rel="nofollow">http://www.openmakersdaily.org/bunnie-huang-a-lusine-partie-1-sur-4-le-devis-ou-comment-faire-une-nomenclature/</a></p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-1181165">
				<div id="div-comment-1181165" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181165">
			January 6, 2013 at 12:44 am</a>		</div>

		<p>Also, would you mind to share details about FCC and CE 
certification processes and what are your advices about that? I know 
they are not so important for the chinese market, but they are for all 
other parts of the world!</p>
<p>This step is frequently out of Maker’s minds because it’s not required for personal/hobby builds/kits.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1 parent" id="comment-1181166">
				<div id="div-comment-1181166" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/6530a5af13ff19479b1814230fd12e6b.png" srcset="https://secure.gravatar.com/avatar/6530a5af13ff19479b1814230fd12e6b?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://raphael.cc/" rel="external nofollow" class="url">Raphael</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181166">
			January 6, 2013 at 12:44 am</a>		</div>

		<p>Thank you, Bunnie.<br>
I have read/heard several stories where trusting the manufacturer to “do
 the right thing” went very wrong. In other cases, the manufacturer 
pointed out problems and solutions to the designers and worked with them
 to make a good product.<br>
Would you mind talking a little bit about how to identify “good” manufacturers for beginners in one of the following posts?</p>

		
				</div>
		<ul class="children">
		<li class="comment even depth-2 parent" id="comment-1181168">
				<div id="div-comment-1181168" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181168">
			January 6, 2013 at 12:47 am</a>		</div>

		<p>I think that’s the topic of the fourth part! Very interesting topic, indeed.</p>
<p>As a general advice I would suggest to trust the Murphy law and 
assume that every thing that can go wrong, will go wrong, and no to rely
 too much on manufacturer’s wisdom, even if he’s willing to help :)</p>

		
				</div>
		<ul class="children">
		<li class="comment odd alt depth-3" id="comment-1181184">
				<div id="div-comment-1181184" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/ff0525fc0a24e690f77b57741ff545ff.jpeg" srcset="https://secure.gravatar.com/avatar/ff0525fc0a24e690f77b57741ff545ff?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">jaded</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181184">
			January 6, 2013 at 2:20 am</a>		</div>

		<p>Depends on the factory, and on the advice being sought/offered.  
For example, a factory might offer a design suggestion that could ease 
the handling of a circuit board during installation, which could save 
money during assembly.  </p>
<p>One such example might be a request to keep the edges parallel so 
they can be aligned cheaply during testing and assembly, but including a
 break-away section so the finished board provides some needed clearance
 inside the package.</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1 parent" id="comment-1181174">
				<div id="div-comment-1181174" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/e476bd4132122b4e91b863cf0b599ea5.jpeg" srcset="https://secure.gravatar.com/avatar/e476bd4132122b4e91b863cf0b599ea5?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Brian</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181174">
			January 6, 2013 at 1:46 am</a>		</div>

		<p>I haven’t tried it yet, but Aligni offers online BOM management 
tools that look interesting, free for open source hardware designs:<br>
<a href="http://www.aligni.com/open/" rel="nofollow">http://www.aligni.com/open/</a></p>

		
				</div>
		<ul class="children">
		<li class="comment odd alt depth-2" id="comment-1256689">
				<div id="div-comment-1256689" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/d6eef6ec1dfb5522f96aebb33ccaf7ee.jpeg" srcset="https://secure.gravatar.com/avatar/d6eef6ec1dfb5522f96aebb33ccaf7ee?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://soaringhorse.blogspot.com/" rel="external nofollow" class="url">malcolm</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1256689">
			August 19, 2013 at 8:08 am</a>		</div>

		<p>the aligni link here is incorrect, it should be <a href="http://www.aligni.com/open-aligni/" rel="nofollow">http://www.aligni.com/open-aligni/</a></p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1181177">
				<div id="div-comment-1181177" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/fd66ac933f80c0eb4e049259689ca1fc.jpeg" srcset="https://secure.gravatar.com/avatar/fd66ac933f80c0eb4e049259689ca1fc?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Mike</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181177">
			January 6, 2013 at 1:53 am</a>		</div>

		<p>Good stuff, Bunnie!</p>
<p>Excellent discussion of how to correctly specify parts to ensure that you get exactly what you need, not what you wanted. :) </p>
<p>As an old hand in the electronics field I can tell you that getting 
the wrong part in small quantities is just an annoyance, but having it 
happen in a production environment results in a bloody huge disaster 99%
 of the time. Ask me how I  know.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1181240">
				<div id="div-comment-1181240" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/97d8dd7246f997d54f20fdb3c7ef1916.jpeg" srcset="https://secure.gravatar.com/avatar/97d8dd7246f997d54f20fdb3c7ef1916?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">nsted</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181240">
			January 6, 2013 at 4:53 am</a>		</div>

		<p>Awesome post. Right in the middle of figuring this stuff out, so 
it’s very timely. I’m wondering if having the PCBA factory order the BOM
 is the way to go for first runs, or whether it’s safer to order the 
parts yourself and ship it to them (so you know that every part works)? 
Is it much cheaper to go with a Turnkey solution?</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1181249">
				<div id="div-comment-1181249" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/72521ba959e98d0eda05a0385dbc99fe.jpeg" srcset="https://secure.gravatar.com/avatar/72521ba959e98d0eda05a0385dbc99fe?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Ron Russell</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181249">
			January 6, 2013 at 5:21 am</a>		</div>

		<p>Very good, and applicable even if you aren’t going to China. For 
us, with a fairly low volume but a complex and expensive product, it’s 
been invaluable to work with experienced domestic contract 
manufacturers. The few dollars more per board it costs are more than 
made up in responsiveness, quick turnaround, and a fair bit of hand 
holding and guidance. Of course, that might be different if we were 
dealing with high volumes.  The many issues that come up before and 
during production have been far easier to deal with, and can be 
addressed before production volumes need to be trashed or reworked.<br>
The last paragraph could be a book.  Factory record keeping is crucial 
to track issues when things stop working correctly.  Parts change, 
sometimes even when the manufacturer doesn’t change the part number.  We
 have seen issues when the manufacturing location was altered, even 
though it was the “same” part.  And all changes are not necessarily 
fully documented. We experienced this with a stacked memory chip that 
could have cost us an entire production run if it hadn’t been fixable 
with a firmware change.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1181275">
				<div id="div-comment-1181275" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/b0f224319d27b265b27c253063ae82de.jpeg" srcset="https://secure.gravatar.com/avatar/b0f224319d27b265b27c253063ae82de?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Garrett Mace</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181275">
			January 6, 2013 at 6:39 am</a>		</div>

		<p>Wait…people will just TELL you this stuff? I had to learn 
everything the hard way. Every single point above, drilled in through 
one or more mistakes. :)</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1181283">
				<div id="div-comment-1181283" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/412526eb226a27eb23b1c76217fc89c9.jpeg" srcset="https://secure.gravatar.com/avatar/412526eb226a27eb23b1c76217fc89c9?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">leo</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181283">
			January 6, 2013 at 7:20 am</a>		</div>

		<p>I spent the last 2 and 1/2 years working for a small company. We 
did our original production with a domestic contract manufacturer(CM). 
This company was local (nearby) to our design labs. The CM worked WITH 
US to make the production run successful. Our management then decided to
 move production to an Asian CM. It has been a Disaster. Bunny has 
nailed all the issues in his first article.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1181300">
				<div id="div-comment-1181300" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/cc1c38d3c4b2b78c97026856e220926f.jpeg" srcset="https://secure.gravatar.com/avatar/cc1c38d3c4b2b78c97026856e220926f?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Matt Taylor</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181300">
			January 6, 2013 at 8:13 am</a>		</div>

		<p>Great stuff Bunnie. I have been doing ERP systems for factories, 
run a factory, in greater China for a long time and these are the sort 
of things everyone needs to know.  You really should write a book about 
this for product people and engineers. You experience has universally 
applicable guidelines tp follow that will work in SHenzhen or Sao Paolo 
and also China specific help.  Keep it coming !</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1181307">
				<div id="div-comment-1181307" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/b7178f6de10bfb7b5afa6c7104fc2949.jpeg" srcset="https://secure.gravatar.com/avatar/b7178f6de10bfb7b5afa6c7104fc2949?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">PinkAsso</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181307">
			January 6, 2013 at 8:51 am</a>		</div>

		<p>Unless you want your china mfg knocking you off or his employes 
provide as little as you can. Bring your own parts to the contract mfg 
and uv MARK THEM. Check that YOUR parts are used.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-1181319">
				<div id="div-comment-1181319" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/2fe906faf2c293f3555bd92a89c4ee72.jpeg" srcset="https://secure.gravatar.com/avatar/2fe906faf2c293f3555bd92a89c4ee72?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://./" rel="external nofollow" class="url">Brad Statzer</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181319">
			January 6, 2013 at 9:37 am</a>		</div>

		<p>I’m not attempting to change the topic, just lookin for a little 
bit of insight because we are in the process of relocating and are in 
search of an legitimate moving company. We were thinking of using this 
company, Movers4Less 1992 N Main St Walnut Creek, CA 94596 – 
925-309-6130. Is there some kind of movers fraud or review resource I 
can use to do a background check?</p>

		
				</div>
		<ul class="children">
		<li class="comment even depth-2" id="comment-1181327">
				<div id="div-comment-1181327" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/7ce404c8d35df762a599cb5173f18456.jpeg" srcset="https://secure.gravatar.com/avatar/7ce404c8d35df762a599cb5173f18456?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.mccaughan.org.uk/g/" rel="external nofollow" class="url">g</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181327">
			January 6, 2013 at 10:01 am</a>		</div>

		<p>One good clue is that a company that dumps irrelevant spam into blog comments is probably not legitimate.</p>
<p>Although, of course, it would be easy enough for a company to go 
posting irrelevant spam naming one of its rivals, so I suppose we 
shouldn’t jump to conclusions.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt depth-2" id="comment-1181415">
				<div id="div-comment-1181415" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181415">
			January 6, 2013 at 5:38 pm</a>		</div>

		<p>this is a spam. This comment is abusing the page rank of this site 
to introduce an address. Spambots are more and more “intelligent” these 
days.</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1181324">
				<div id="div-comment-1181324" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/b7178f6de10bfb7b5afa6c7104fc2949.jpeg" srcset="https://secure.gravatar.com/avatar/b7178f6de10bfb7b5afa6c7104fc2949?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">PinkAsso</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181324">
			January 6, 2013 at 9:53 am</a>		</div>

		<p>Since your in the Bay this is who I have used a number of times for small office moves <a href="http://commandermoving.com/" rel="nofollow">http://commandermoving.com/</a></p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1181358">
				<div id="div-comment-1181358" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/c3857b71d0ca06d646db4656533ff77b.jpeg" srcset="https://secure.gravatar.com/avatar/c3857b71d0ca06d646db4656533ff77b?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Jared</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181358">
			January 6, 2013 at 12:26 pm</a>		</div>

		<p>Couldn’t help but notice the screws in the “proper” BOM are not 
fully defined as there is no material specification listed.  Also it 
should technically be M2x0.4 instead of M2x4</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1181364">
				<div id="div-comment-1181364" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/7bbf70e90cc3c8f1aa940d694df5ae1a.jpeg" srcset="https://secure.gravatar.com/avatar/7bbf70e90cc3c8f1aa940d694df5ae1a?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">scatterbrained</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181364">
			January 6, 2013 at 1:07 pm</a>		</div>

		<p>A couple of things –</p>
<p>I found it always helpful to put a revision level on the BOM itself, 
even if it’s just a date.  I usually use the board revision and a number
 for the BOM revision. A1, A2, etc</p>
<p>Saving the BOM in structured text rather than a spreadsheet lets you 
easily use source code control to look at revisions and diffs.</p>
<p>Labels always seem to be a problem, even unchanging ones.  It’s best 
to do a very specific assembly drawing for the labels, and if you want a
 serial number on each, be prepared to spend some time getting it right.</p>
<p>‘Indented’ BOMs are very helpful as the product gets more complicated
 – essentially the BOM is structured as a tree.  This lets you do things
 like bring in a new board revision without massive changes to the upper
 level BOM.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1181373">
				<div id="div-comment-1181373" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/dc169005ae90def1428f37441b87c6f7.jpeg" srcset="https://secure.gravatar.com/avatar/dc169005ae90def1428f37441b87c6f7?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">jellycat</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181373">
			January 6, 2013 at 1:59 pm</a>		</div>

		<p>You should all become educated in configuration management.  Recommend CMII (not CMMI, which is aimed more at software).<br>
For those with resources to invest, there are also many useful PDM 
(product data management) software packages out there e.g.Agile 
(Oracle), ematrix, etc.  probably less expensive options too.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1181379">
				<div id="div-comment-1181379" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://gregcarlisle.com/?p=2859" rel="external nofollow" class="url">HOWTO get stuff made in China | Greg Carlisle</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181379">
			January 6, 2013 at 2:42 pm</a>		</div>

		<p>[…] The Factory Floor, Part 1 of 4: The Quotation (or, How to Make a BOM) […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-1181419">
				<div id="div-comment-1181419" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/84a27bbb03b270a267f67d2b7373f31f.jpeg" srcset="https://secure.gravatar.com/avatar/84a27bbb03b270a267f67d2b7373f31f?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">schobi</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181419">
			January 6, 2013 at 5:48 pm</a>		</div>

		<p>I’m surprised that you would specify the *schematic* and BOM. Who 
is layouting the PCB? I was expecting that you make the layout of the 
PCB and also hand them gerber files. Only then you can find out if the 
manufacturer is able to/confident to actually produce the board you want
 to build! </p>
<p>Is it possible to get things like really tiny pitch, flex layers, 
burried vias? I remember some trouble with local manufacturers who 
claimed they could do this but the first production run failed – many 
weeks were lost. One way to solve this is by using standard technology 
only.</p>

		
				</div>
		<ul class="children">
		<li class="comment even depth-2 parent" id="comment-1181535">
				<div id="div-comment-1181535" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181535">
			January 7, 2013 at 2:16 am</a>		</div>

		<p>For me it seems to be a simple manner to express the idea that a 
schematic + component values is sufficient to describe how a circuit 
works. </p>
<p>From an engineer perspective, the idea is that you can omit lots of 
details and the engineer will work them out got get something that 
works.</p>
<p>But the manufacturer is not expected to have anything to interpret, 
because any area of interpretation leaves room for differences with your
 original intended design.</p>
<p>Or, in other words, when you don’t describe your product properly, 
you can as well avoid giving the gerbers to the manufacturer ;)</p>

		
				</div>
		<ul class="children">
		<li class="comment odd alt depth-3" id="comment-1181575">
				<div id="div-comment-1181575" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/80798e90e0ad7f00bd9aa22d2638f82e.jpeg" srcset="https://secure.gravatar.com/avatar/80798e90e0ad7f00bd9aa22d2638f82e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">bunnie</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181575">
			January 7, 2013 at 4:34 am</a>		</div>

		<p>Sorry, please don’t take the case study too literally. You’re 
right, you should also have the layout of the PCB specified, and if you 
look closely at the “final” BOM one of the files I recommend having is 
the gerbers for the PCB, as well as the 3D design files for the case 
(which are as important to a product quotation as the gerbers are). I 
didn’t include a layout in the case study because the specific layout 
itself isn’t relevant to the BOM documentation. </p>
<p>Microvia etc technology is possible in China but you have to 
carefully vet the factory and the manufacturer. After all, they design, 
prototype and make gobs of mobile phones in China and they all use 
microvia, flex layers, and buried vias — but it’s not something that 
every shop can do!</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even depth-2" id="comment-1181540">
				<div id="div-comment-1181540" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181540">
			January 7, 2013 at 2:24 am</a>		</div>

		<p>second paragraph: yes, one should really check with the 
manufacturer that the pcb design features are available in this fab. 
Once again “it depends” but it’s a general rule.</p>
<p>I have a story about that. For our product, the PCB design was very 
close to the design rules limits. The manufacturer was sub-contracting 
the PCBs. The PCB contractor made the prototype PCB without a problem, 
but later refused to produce the required large amount of production 
PCBs, because of design rules ‘violations’ that he did not talk about 
before!</p>
<p>And of course he did not tell that to us right after the prototype 
was made, but just before the production was supposed to start!</p>
<p>Wait… isn’t a prototype representative of production processes? you bet!</p>
<p>And voila, one more month of delays, and the next project won’t go to this contractor!</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="pingback odd alt thread-even depth-1" id="comment-1181581">
				<div id="div-comment-1181581" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://realbits.co/2013/01/06/hello-world/" rel="external nofollow" class="url">The Factory Floor, Part 1 of 4: The Quotation (or, How to Make a BOM) | RealBits</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181581">
			January 7, 2013 at 5:09 am</a>		</div>

		<p>[…] Link […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-odd thread-alt depth-1" id="comment-1181669">
				<div id="div-comment-1181669" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.adafruit.com/blog/2013/01/07/the-factory-floor-part-1-of-4the-quotation-or-how-to-make-a-bom/" rel="external nofollow" class="url">The Factory Floor, Part 1 of 4:The Quotation (or, How to Make a BOM) « adafruit industries blog</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181669">
			January 7, 2013 at 1:28 pm</a>		</div>

		<p>[…] The Factory Floor, Part 1 of 4:The Quotation (or, How to Make a
 BOM). Bunnie writes –  This month, I will be teaching a few MIT Media 
Lab graduate students and doing a bit of a “geek tour” of Shenzhen – we 
will visit several factories and live among the electronic markets to 
facilitate new directions and expand horizons in the students’ 
hardware-oriented research projects. […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1" id="comment-1181748">
				<div id="div-comment-1181748" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/00673549bd4d838dfc380e7ae78bf294.jpeg" srcset="https://secure.gravatar.com/avatar/00673549bd4d838dfc380e7ae78bf294?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">steg</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181748">
			January 7, 2013 at 6:31 pm</a>		</div>

		<p>Where substitution is permitted, presumably you need to track which vendor was used for various batches/serial numbers?</p>
<p>Something I’m fascinated about the process (I’m not in the industry) 
is the acceptance criteria; what do you do if you have a container of 
faulty product?</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1 parent" id="comment-1181826">
				<div id="div-comment-1181826" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/1d59ec9e84499c5029b748f6a08046e8.jpeg" srcset="https://secure.gravatar.com/avatar/1d59ec9e84499c5029b748f6a08046e8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Aris</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181826">
			January 7, 2013 at 10:13 pm</a>		</div>

		<p>Great article!</p>
<p>Are there companies who will (for a fee) do all the dirty work above 
for you and possibly even tender out the work to a suitable factory?</p>

		
				</div>
		<ul class="children">
		<li class="comment odd alt depth-2" id="comment-1182356">
				<div id="div-comment-1182356" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/93223e5ce701c54b075a45e57f61f37d.jpeg" srcset="https://secure.gravatar.com/avatar/93223e5ce701c54b075a45e57f61f37d?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://gibibit.com/" rel="external nofollow" class="url">Colin D Bennett</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1182356">
			January 9, 2013 at 5:03 am</a>		</div>

		<p>Dragon Innovation is one such company. They are also involved in the HAXLR8R project.</p>
<p><a href="http://www.dragoninnovation.com/overview/" rel="nofollow">http://www.dragoninnovation.com/overview/</a></p>
<p>Scott Miller, who co-founded Dragon Innovation, was on episode #113 of The Amp Hour podcast. It was a good show.</p>
<p><a href="http://theamphour.com/the-amp-hour-113-sudden-sinoamerican-synthesis/" rel="nofollow">http://theamphour.com/the-amp-hour-113-sudden-sinoamerican-synthesis/</a></p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1181863">
				<div id="div-comment-1181863" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/9c8b0964e65392bf45fa0255acb56d59.jpeg" srcset="https://secure.gravatar.com/avatar/9c8b0964e65392bf45fa0255acb56d59?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">David Bley</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181863">
			January 8, 2013 at 12:20 am</a>		</div>

		<p>I would like to suggest that, if you have more than one BOM to 
maintain, invest in a piece of BOM software. I have used 
Parts&amp;Vendors ( <a href="http://www.triogydesign.com/" rel="nofollow">http://www.TriogyDesign.com</a>
 ) for many years. I started out trying to use a spreadsheet but it just
 became too cumbersome when we needed to use the same part in several 
assemblies and to assign several manufacturer’s to a part. The software 
is available for $99 / seat and the license can be set up floating. I am
 not affiliated in any way with this company or their software other 
than the fact that I personally own a seat.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1181880">
				<div id="div-comment-1181880" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/775f0ad76fb978285073fcd4235b4e60.jpeg" srcset="https://secure.gravatar.com/avatar/775f0ad76fb978285073fcd4235b4e60?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://wobbleworks.net/" rel="external nofollow" class="url">Peter Dilworth</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181880">
			January 8, 2013 at 1:22 am</a>		</div>

		<p>Hi Bunny, great article.  I don’t know if you remember me, but I am
 Pete Dilworth (the dinosaur robot guy from the AI lab all those years 
ago), and I am going to be in Shenzhen this wednesday and thursday, also
 in HK this week, if you are around and have a free lunch to spare would
 love to chat, I am trying to do what you are teaching here.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1181990">
				<div id="div-comment-1181990" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://sgeye.wordpress.com/2013/01/07/bill-of-materials/" rel="external nofollow" class="url">Bill of Materials | SGEye Eyes the World</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1181990">
			January 8, 2013 at 7:15 am</a>		</div>

		<p>[…] Bunnie blog, Jan […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-1182148">
				<div id="div-comment-1182148" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.digitalfanatics.org/2013/01/1460/" rel="external nofollow" class="url">Outsource Your Projects | Digital Fanatics</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1182148">
			January 8, 2013 at 5:51 pm</a>		</div>

		<p>[…] great series of&nbsp;Bunnie Huang (who runs a great blog, by 
the way). This is the start of a four part series on outsourcing 
manufacturing. More specifically, to outsource to China, but many rules 
apply […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1182722">
				<div id="div-comment-1182722" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.openmakersdaily.org/a-lusine-parte-1-sur-4-le-devis-ou-comment-faire-une-nomenclature/" rel="external nofollow" class="url">A l’usine, Partie 1 sur 4: Le Devis (ou comment faire une nomenclature) |</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1182722">
			January 10, 2013 at 6:16 am</a>		</div>

		<p>[…] qui suit est donc la traduction de l’article de Bunnie Huang: 
The Factory Floor, Part 1 of 4: The Quotation (or, How to Make a BOM). 
C’est donc lui qui s’exprime à travers le «&nbsp;je&nbsp;» utilisé dans 
[…]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-1184027">
				<div id="div-comment-1184027" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.bunniestudios.com/blog/?p=2784" rel="external nofollow" class="url">The Factory Floor, Part 2 of 4:On Design for Manufacturing « bunnie's blog</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1184027">
			January 14, 2013 at 3:37 am</a>		</div>

		<p>[…] Improves the Bottom Line Let’s return to our LED blinker case 
study from part 1 of the series. Let’s say the prototype design calls 
for an array of three LEDs in parallel, each with its […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1184478">
				<div id="div-comment-1184478" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://openalia.wordpress.com/2013/01/15/bunnies-factory-tour-part-1-how-to-make-a-bom/" rel="external nofollow" class="url">Bunnie’s Factory Tour Part 1: How To Make A BOM | openalia</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1184478">
			January 15, 2013 at 3:04 pm</a>		</div>

		<p>[…] Huang posted an extensive explanation of how you’re doing your 
Bill Of Materials (BOM) all wrong. Here’s a taste. For the whole 
5-course meal head over to his blog. Most Makers trying to […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-1190247">
				<div id="div-comment-1190247" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.digitalfanatics.org/2013/01/final-out-sourcing-posts/" rel="external nofollow" class="url">Final Out-Sourcing Posts | Digital Fanatics</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1190247">
			January 31, 2013 at 3:04 pm</a>		</div>

		<p>[…] posts in his The Factory Floor series on out-sourcing 
production to China. Read the first two parts here and here. The final 
two parts,&nbsp;Industrial Design for Startups and&nbsp;Picking (and 
Maintaining) a […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1190575">
				<div id="div-comment-1190575" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://mindtribe.com/2013/01/the-factory-floor-tour/" rel="external nofollow" class="url">MindTribe | The Factory Floor Tour</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1190575">
			February 1, 2013 at 3:00 am</a>		</div>

		<p>[…] The Quotation (or, How to Make a BOM) On Design for 
Manufacturing Industrial Design for Startups Picking (and Maintaining) a
 Partner […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-1191089">
				<div id="div-comment-1191089" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://blog.makezine.com/2013/02/01/bunnie-teaches-outsourcing-to-china/" rel="external nofollow" class="url">MAKE | Bunnie Teaches Outsourcing to China</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1191089">
			February 2, 2013 at 2:26 am</a>		</div>

		<p>[…] Getting a quotation: Documentation standards (how to make a BOM). […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1192358">
				<div id="div-comment-1192358" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://oculusrift-blog.com/oculus-rift-kickstarter-update-17/" rel="external nofollow" class="url">OCULUS RIFT KICKSTARTER UPDATE 17 | Oculus Rift Blog</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1192358">
			February 4, 2013 at 10:32 pm</a>		</div>

		<p>[…] On the Factory Floor Part 1 – The Quotation (or, How to Make a 
BOM) On the Factory Floor Part 2 – On Design for Manufacturing On the 
Factory Floor Part 3 – Industrial Design for Startups On the Factory 
Floor Part 4 – Picking (and Maintaining) a Partner […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-1192378">
				<div id="div-comment-1192378" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.oculusvr.com/blog/behind-the-scenes-of-the-pilot-run/" rel="external nofollow" class="url">Behind the Scenes of the Pilot Run | Oculus Rift - A Virtual Reality Headset for Immersive 3D Gaming</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1192378">
			February 4, 2013 at 11:19 pm</a>		</div>

		<p>[…] On the Factory Floor Part 1 – The Quotation (or, How to Make a 
BOM) On the Factory Floor Part 2 – On Design for Manufacturing On the 
Factory Floor Part 3 – Industrial Design for Startups On the Factory 
Floor Part 4 – Picking (and Maintaining) a Partner […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1224439">
				<div id="div-comment-1224439" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.oculus-rift.nl/?p=88" rel="external nofollow" class="url">Maar hoe maak je zo’n ding nou eigenlijks? | Blue Pill Red Pill: De Oculus Rift</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1224439">
			May 18, 2013 at 3:56 pm</a>		</div>

		<p>[…] On the Factory Floor Part 1 – The Quotation (or, How to Make a 
BOM) On the Factory Floor Part 2 – On Design for Manufacturing On the 
Factory Floor Part 3 – Industrial Design for Startups On the Factory 
Floor Part 4 – Picking (and Maintaining) a Partner […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1229010">
				<div id="div-comment-1229010" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/61091cb86382908cb5573923cec70875.jpeg" srcset="https://secure.gravatar.com/avatar/61091cb86382908cb5573923cec70875?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.pcdeals.se/" rel="external nofollow" class="url">Billiga Surfplattor</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1229010">
			June 3, 2013 at 11:41 pm</a>		</div>

		<p>Manufacturing in China, even though it’s potrayed negatively in the
 media should definitley be on every serious businessmans mind.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1239141">
				<div id="div-comment-1239141" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/c7ef28f1a6738ff4c8d864204e48f43e.jpeg" srcset="https://secure.gravatar.com/avatar/c7ef28f1a6738ff4c8d864204e48f43e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.tvreviewsshop.com/" rel="external nofollow" class="url">panasonic 3d 42 inch tv reviews</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1239141">
			July 8, 2013 at 12:03 am</a>		</div>

		<p>3D TVs Falls into 2 different categories. 3D movies you view with 
active shutter glasses and 3D TV you view with polarized glasses.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1251009">
				<div id="div-comment-1251009" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/22cad0a3835c87b73c6b32433de03227.jpeg" srcset="https://secure.gravatar.com/avatar/22cad0a3835c87b73c6b32433de03227?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.grapefru.it/articles/" rel="external nofollow" class="url">Simon H</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1251009">
			August 3, 2013 at 6:43 pm</a>		</div>

		<p>The BOM could reference a specific version of a schematic as 
different versions may use different values. Don’t forget solder a/r, 
pcb issue,  and whatever else is needed to do the job. Some component 
values may be SOT (set on test). Check the BOM carefully. I rushed a BOM
 job once and missed out a line or two. The job had to be hand finished 
which took a long time. It may be possible to consolidate the BOM if 
some values are similar. A part may be unavailable near the time of 
manufacturing so you should be ready to find alternatives. It may be 
something simple like a ROHS version or more complex like a chip gone 
obsolete.</p>
<p>Consider tempco’s, particularly capacitors. Y5V may be unsuitable. </p>
<p>Some manufacturers may have specific types of pad sizes and other 
requirements depending on the process used. For example it may be 
important to consider surface tension in solder, this can pull 
components off their pads (tombstoning).</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1253541">
				<div id="div-comment-1253541" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/2d914eb4af8f5035af7b9cb8318b2b6d.jpeg" srcset="https://secure.gravatar.com/avatar/2d914eb4af8f5035af7b9cb8318b2b6d?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">mclagen52</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1253541">
			August 10, 2013 at 10:24 pm</a>		</div>

		<p>Anyone who lives in Russia or knows a lot about Russia?</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1255052">
				<div id="div-comment-1255052" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="How_to_Make_a_BOM_files/a08a184b2e4bd732e9f5b7d221e4c60c.jpeg" srcset="https://secure.gravatar.com/avatar/a08a184b2e4bd732e9f5b7d221e4c60c?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.thisismarilyn.com/county27" rel="external nofollow" class="url">Our Company</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2776#comment-1255052">
			August 15, 2013 at 12:47 am</a>		</div>

		<p>I’m stunned, I must say!</p>

		
				</div>
		</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 


	
	</div>


<hr>
<div id="footer" role="contentinfo">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		bunnie's blog is proudly powered by <a href="http://wordpress.org/">WordPress</a>		<br><a href="https://www.bunniestudios.com/blog/?feed=rss2">Entries (RSS)</a> and <a href="https://www.bunniestudios.com/blog/?feed=comments-rss2">Comments (RSS)</a>.		<!-- 22 queries. 0.648 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		<script type="text/javascript" src="How_to_Make_a_BOM_files/comment-reply.js"></script>
<script type="text/javascript" src="How_to_Make_a_BOM_files/wp-embed.js"></script>


</body></html>