<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>The Factory Floor, Part 3 of 4:Industrial Design for Startups «  bunnie's blog</title>

<link rel="stylesheet" href="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/style.css" type="text/css" media="screen">
<link rel="pingback" href="https://www.bunniestudios.com/wordpress/xmlrpc.php">

<style type="text/css" media="screen">

	#page { background: url("https://www.bunniestudios.com/wordpress/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>

 

<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » Feed" href="https://www.bunniestudios.com/blog/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » Comments Feed" href="https://www.bunniestudios.com/blog/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » The Factory Floor, Part 3 of 4:Industrial Design for Startups Comments Feed" href="https://www.bunniestudios.com/blog/?feed=rss2&amp;p=2790">
		<script type="text/javascript" async="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.bunniestudios.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fes-css" href="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/styles.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://www.bunniestudios.com/blog/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bunniestudios.com/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.bunniestudios.com/wordpress/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="The Factory Floor, Part 2 of 4:On Design for Manufacturing" href="https://www.bunniestudios.com/blog/?p=2784">
<link rel="next" title="A Moment of Silence for Aaron Swartz" href="https://www.bunniestudios.com/blog/?p=2860">
<meta name="generator" content="WordPress 4.8.3">
<link rel="canonical" href="https://www.bunniestudios.com/blog/?p=2790">
<link rel="shortlink" href="https://www.bunniestudios.com/blog/?p=2790">
<link rel="alternate" type="application/json+oembed" href="https://www.bunniestudios.com/blog/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.bunniestudios.com%2Fblog%2F%3Fp%3D2790">
<link rel="alternate" type="text/xml+oembed" href="https://www.bunniestudios.com/blog/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.bunniestudios.com%2Fblog%2F%3Fp%3D2790&amp;format=xml">
</head>
<body class="post-template-default single single-post postid-2790 single-format-standard">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73296428-1');
</script>
<div id="page">


<div id="header" role="banner">
	<a href="https://www.bunniestudios.com/blog/"><div id="headerimg"></div></a>
</div>
<hr>

	<div id="content" class="widecolumn" role="main">

	
		<div class="navigation">
			<div class="alignleft"><a href="https://www.bunniestudios.com/blog/?p=2784" rel="prev">« The Factory Floor, Part 2 of 4:<br>On Design for Manufacturing</a></div>
			<div class="alignright"><a href="https://www.bunniestudios.com/blog/?p=2860" rel="next">A Moment of Silence for Aaron Swartz »</a></div>
		</div>

		<div class="post-2790 post type-post status-publish format-standard hentry category-the-factory-floor" id="post-2790">
			<h2>The Factory Floor, Part 3 of 4:<br>Industrial Design for Startups</h2>

			<div class="entry">
				<p>The geek tour continues on. Akiba has new posts up covering our visit to a <a href="http://www.freaklabs.org/index.php/Blog/MIT-Media-Lab-Shenzhen-2013/MIT-Media-Lab-Shenzhen-2013-01-16-Lotus-Motors.html">motor factory</a>, <a href="http://www.freaklabs.org/index.php/Blog/MIT-Media-Lab-Shenzhen-2013/MIT-Media-Lab-Shenzhen-2013-01-14-Huawei.html">Huawei</a>, <a href="http://www.freaklabs.org/index.php/Blog/MIT-Media-Lab-Shenzhen-2013/MIT-Media-Lab-Shenzhen-2013-01-14.html">CTS</a>, and also a side trip to get <a href="http://www.freaklabs.org/index.php/Blog/MIT-Media-Lab-Shenzhen-2013/MIT-Media-Lab-Shenzhen-2013-01-12-Fabric-Mall.html">full custom clothes and bags tailor made</a>. The photos from the <a href="http://www.freaklabs.org/index.php/Blog/MIT-Media-Lab-Shenzhen-2013/MIT-Media-Lab-Shenzhen-2013-01-16-Lotus-Motors.html">motor factory</a> and the <a href="http://www.freaklabs.org/index.php/Blog/MIT-Media-Lab-Shenzhen-2013/MIT-Media-Lab-Shenzhen-2013-01-12-Fabric-Mall.html">custom tailoring expedition</a> came out particularly well.</p>
<p>And now, on to part 3 of 4 of “The Factory Floor” series…</p>
<p><b>Industrial Design for Startups:<br>Guerrilla Engineering on a Shoestring Budget</b></p>
<p>Sex sells. The performance of a CPU or amount of RAM in a box, to 
within a factor of two or so, is less important to a typical consumer 
than how the device looks. Apple devices command a hefty premium in part
 because of their slick industrial design, and many product designers 
aim to emulate the success of Sir Jony Ives in their own products. </p>
<p>There are many schools of thought in industrial design. One school 
invokes the monastic designer, coming up with a beautiful, pure concept,
 and the only thing the production engineers can do is spoil the purity 
of the design. Another school invokes the pragmatist designer, working 
closely with the production engineers, hammering out gritty compromises 
to produce an inexpensive and high-yielding design. </p>
<p>In my experience, neither extreme is compelling. The monastic 
approach often results in an unmanufacturable product that is either 
late to market or exorbitant to produce. The pragmatist approach often 
results in in a cheap look and feel, to which consumers have trouble 
assigning a significant value. The real trick is understanding how to 
strike a balance between the two.</p>
<p>Trim and finish are difficult, and therefore a point of distinction 
when it comes to design. The current design fad is minimalism, with an 
emphasis on “honest” finishes. An honest finish features the natural 
properties of the material systems in play, and eschews the use of 
paints and decals. Minimalist, honest designs are very hard to 
manufacture. Minimal designs have…well, minimal, features – and as a 
result even tiny blemishes stand out. Honest finishes likewise can be 
very difficult, as an honest finish means no paint: all the burs, gates,
 sinks, knits, scoring and flow lines that are a fact of life in 
manufacturing are laid naked before the consumer. As a result, this 
school of design requires well-made tools that are constantly checked 
and maintained throughout production. </p>
<p>If you don’t have pockets deep enough to invest in new equipment and 
capabilities on behalf of your factory (i.e., if you’re not a Fortune 
500 company),  the first step is to learn the vocabulary available. A 
design vocabulary is defined by the capabilities of the factory or 
factories producing the goods. What materials, what finish, what 
tolerances are achievable, what fastening technology is available – 
these are all heavily dependent upon the processes available.</p>
<p>Therefore, I find that visiting a factory in person early in the 
design process results in a better design result. In a factory visit, 
some design vocabulary will be discarded, but some new vocabulary will 
be discovered as well – the engineers who work the factory day in and 
day out develop process innovations that can open up novel design 
possibilities that are not knowable without the on-site visit. </p>
<p>The <a href="http://www.bunniestudios.com/blog/?p=611">chumby One</a>
 contains a concrete example of the impact manufacturing process can 
have on design outcome. In the original concept art, the blue highlight 
around the front edge was added to evoke the feeling of a speech 
balloon, like those used in captioning comics – the idea being the 
chumby is captioning your world with snippets from the Internet. </p>
<p><img src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/verizon_3g_c1_cnxn.jpg"></p>
<p>It turns out the implementation of such a blue trim across a raised 
surface is very hard. At the first factory, we implemented the highlight
 using paint. Silk screening was not an option because the shape wasn’t 
flat enough. Pad printing can handle curved surfaces, but the alignment 
wasn’t good enough, as the tiniest bleed over the edge looked terrible 
from the side. Decals and stickers likewise could not achieve the 
alignment required. In the end, a small channel had to be carved to 
contain the paint, and a stencil plus spray paint process was employed 
to create the highlight. The yield was terrible – in some lots, over 40%
 of the cases were being thrown away due to painting errors. 
Fortunately, plastic is cheap, so throwing away every other case after 
painting had a net cost impact of about $0.35. </p>
<p><img src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/cr-c1-paint1-note.png"></p>
<p><img src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/cr-c1-paint2-note.png"></p>
<p>Mid-way through production, we migrated to a second source facility. 
They had a different plastic molding capability, and unlike the first 
factory, the second facility could do double-shot molds. Double-shot 
molds have twice the number of tools, but they can injection mold two 
different colors, or even different materials, into the same mold. Thus,
 at the new factory, we opted to use a double-shot process for the thin 
blue strip, instead of painting. The results were stunning. Every unit 
came off the line with a sharp, crisp blue line; and no paint meant a 
more honest, clean finish. However, the cost per case jumped to $0.94 a 
piece due to the more expensive process, despite the 100% yield. In 
fact, it would be cheaper to throw away more than half of the painted 
cases, but even the best painted cases could not compare to the quality 
of the finish delivered by the double-shot tool.</p>
<p><img src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/cr-c1-doubleshot.png"></p>
<p>Another great example of how tweaking a factory process can improve a
 product’s appearance is the Arduino motherboard. The wonderfully 
detailed artwork on the back side, sporting an outline of Italy and very
 fine lettering, isn’t silkscreen. They actually put on two layers of 
soldermask, one blue, and one white. Because soldermask is applied using
 a photolithographic process, the resolution, consistency and alignment 
of the artwork is much better than a silkscreen. And since an Arduino’s 
look is the circuit board, it gives the product a distinctive 
high-quality look that is difficult to copy using conventional 
processing methods.</p>
<p><a href="http://bunniestudios.com/blog/images/cr-arduino.jpg"><img src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/cr-arduino-sm.jpg"></a></p>
<p>Thus, the process capability of the factory – painting vs. 
double-shot molding, double soldermasking vs. silkscreening – can have a
 real effect in the outcome of a product’s perceived quality, without a 
huge impact on cost. However, a factory may not appreciate the full 
potential of their processes, and so it requires a designer’s direct 
interaction to realize the potential. Unfortunately, many designers 
don’t visit a factory until something has gone wrong, at which point the
 tools are cut and even if they see a cool process that could solve all 
their problems, it’s often too late.</p>
<p>Design is an intensely personal activity, and as a result every 
designer will develop their own process. This is the general process I 
might use to develop a product on a tight, startup budget:</p>
<ol>
1. Every design starts with a sketchbook. First, decide on the soul and 
identity of the design, and pick a material system and vocabulary that 
suits your concept. But don’t fall in love with it…<p></p>
<p>2. Break the design down by material system, and identify a factory capable of producing each material system. </p>
<p>3. Visit the facility, and take note of what is actually running down
 the production lines. Don’t get too drawn in by the sample room or 
one-off bits. Practice makes perfect, and from the operators to the 
engineers they will do a better job of executing things they are doing 
on a daily basis than reaching deep and exercising an arcane capability.</p>
<p>4. Re-evaluate the design based on a new understanding of what’s 
possible, and iterate. This may require going back to step 1, or it may 
just require small tweaks. But this is the stage at which it’s easiest 
to make compromises without sacrificing the purity of the design. </p>
<p>5. Rough out the details of the design – pick parting lines, sliding 
surfaces, finishes, fastening systems, etc. based upon what the factory 
can do best.</p>
<p>6. Pass a revised drawing to the factory, and work with them to 
finalize details such as draft angles, fastening surfaces, internal 
ribbing, etc. </p>
<p>7. Validate the design using a 3D print and extensive 3D model checks.</p>
<p>8. Identify features prone to tolerance errors, and trim the initial 
tool so that the tolerance favors “tool-safe” modifications. For 
example, in injection molding it is easier to remove steel than to add 
it to a tool, so target the initial test shot to have less plastic than 
too much on critical dimensions. A button is an example of a mechanism 
that benefits from tuning: it’s hard to predict from CAD or 3D prints 
exactly how a button will feel, and getting that tactile feel just 
perfect usually requires a little trimming of the tool.
</p></ol>

								
				<p class="postmetadata alt">
					<small>
												This entry was posted on Saturday, January 19th, 2013 at 6:49 pm and is filed under <a href="https://www.bunniestudios.com/blog/?cat=19" rel="category">The Factory Floor</a>.						You can follow any responses to this entry through the <a href="https://www.bunniestudios.com/blog/?feed=rss2&amp;p=2790">RSS 2.0</a> feed. 

													Both comments and pings are currently closed.
						
					</small>
				</p>

			</div>
		</div>

	
<!-- You can start editing here. -->

	<h3 id="comments">14 Responses to “The Factory Floor, Part 3 of 4:<br>Industrial Design for Startups”</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="comment even thread-even depth-1" id="comment-1185804">
				<div id="div-comment-1185804" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/80307e713d6f8c1ce8d8948104efafdd.jpeg" srcset="https://secure.gravatar.com/avatar/80307e713d6f8c1ce8d8948104efafdd?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Garry</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1185804">
			January 20, 2013 at 2:53 am</a>		</div>

		<p>It’s hard to find experienced people about this topic, however, you sound like you know what you’re talking about!<br>
Thanks</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1186091">
				<div id="div-comment-1186091" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/e5ace8647619cffb887a19e3d8644f95.jpeg" srcset="https://secure.gravatar.com/avatar/e5ace8647619cffb887a19e3d8644f95?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.grumpyinnovator.com/" rel="external nofollow" class="url">Costas</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1186091">
			January 20, 2013 at 6:58 pm</a>		</div>

		<p>GREAT article – refreshingly pragmatic and down to earth.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 parent" id="comment-1186631">
				<div id="div-comment-1186631" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1186631">
			January 21, 2013 at 5:36 pm</a>		</div>

		<p>Nice article, as always. Very interesting and useful.</p>
<p>I have to admit that the expression “Guerilla engineering” (on a shoestring budget) is quite hard to translate in french.<br>
Dear Bunnie, could you be a bit more explicit about what it means? Do 
you mean an ability to simplify implementation in order to get more 
robustness and a higher yield with limited tools ? Thanks for any 
insight!</p>

		
				</div>
		<ul class="children">
		<li class="comment odd alt depth-2 parent" id="comment-1186843">
				<div id="div-comment-1186843" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/80798e90e0ad7f00bd9aa22d2638f82e.jpeg" srcset="https://secure.gravatar.com/avatar/80798e90e0ad7f00bd9aa22d2638f82e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">bunnie</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1186843">
			January 22, 2013 at 1:15 am</a>		</div>

		<p>That’s basically right. The analogy is a bit like Robin Hood, where
 you engage in a flexible and innovative style, working on a shoestring 
budget but getting effective results. </p>
<p>Maybe not the most politically correct name, but it’s modeled after 
the term “Shanzhai” which refers to “mountain bandits” of old Chinese 
legend, which is fairly analogous to the story of Robin Hood.</p>

		
				</div>
		<ul class="children">
		<li class="comment even depth-3 parent" id="comment-1187247">
				<div id="div-comment-1187247" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1187247">
			January 22, 2013 at 9:01 pm</a>		</div>

		<p>Many thanks!</p>
<p>Still difficult to find a correct french expression for it, but at least it makes sense for me now :)</p>
<p>I will probably “use” Mc Gyver… It does not match the robin hood 
philosophy, but expresses the ability to deal (successfully!) with 
difficult situations with minimal (and creative) tools!</p>

		
				</div>
		<ul class="children">
		<li class="comment odd alt depth-4" id="comment-1192464">
				<div id="div-comment-1192464" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/35fa6c069c012d62ecffd12e22aff459.jpeg" srcset="https://secure.gravatar.com/avatar/35fa6c069c012d62ecffd12e22aff459?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.yodaiken.com/" rel="external nofollow" class="url">victor yodaiken</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1192464">
			February 5, 2013 at 3:09 am</a>		</div>

		<p>Maybe “maquisard” engineering.</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-1187896">
				<div id="div-comment-1187896" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1187896">
			January 24, 2013 at 4:40 am</a>		</div>

		<p>A job well done. I am late because I was busy playing with laser diodes :)</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-even depth-1" id="comment-1187897">
				<div id="div-comment-1187897" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.openmakersdaily.org/bunnie-huang-a-lusine-partie-3-sur-4-la-conception-industrielle-pour-les-startups/" rel="external nofollow" class="url">Bunnie Huang : A l'usine, Partie 3 sur 4 : La conception industrielle pour les startups |</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1187897">
			January 24, 2013 at 4:41 am</a>		</div>

		<p>[…] qui suit est donc la traduction de l’article de Bunnie 
Huang:&nbsp;The Factory Floor, Part 3 of 4: Industrial design for 
Startups. C’est donc lui qui s’exprime à travers le «&nbsp;je&nbsp;» 
utilisé dans […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-1189413">
				<div id="div-comment-1189413" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/4e4150e496e26eb74992f6247bb9db88.jpeg" srcset="https://secure.gravatar.com/avatar/4e4150e496e26eb74992f6247bb9db88?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Luca</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1189413">
			January 29, 2013 at 5:55 pm</a>		</div>

		<p>Andrew,</p>
<p>great article. I forwarded it to my collegues and friends. Design, 
well done design, starts from the idea to the shelf: this chain  is only
 as strong as its weakest link.</p>
<p>Thanks</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-even depth-1" id="comment-1192382">
				<div id="div-comment-1192382" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.oculusvr.com/blog/behind-the-scenes-of-the-pilot-run/" rel="external nofollow" class="url">Behind the Scenes of the Pilot Run | Oculus Rift - A Virtual Reality Headset for Immersive 3D Gaming</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1192382">
			February 4, 2013 at 11:24 pm</a>		</div>

		<p>[…] Quotation (or, How to Make a BOM) On the Factory Floor Part 2 –
 On Design for Manufacturing On the Factory Floor Part 3 – Industrial 
Design for Startups On the Factory Floor Part 4 – Picking (and 
Maintaining) a […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-1192672">
				<div id="div-comment-1192672" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/6c6077d1055830236bc8a988569975f7.jpeg" srcset="https://secure.gravatar.com/avatar/6c6077d1055830236bc8a988569975f7?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">D-mon</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1192672">
			February 5, 2013 at 3:26 pm</a>		</div>

		<p>Very cool and practical article, thank you.</p>
<p>One question: are you willing to share a bit more information about 
your tooling cost, size, and production volumes to get per part costs of
 $0.30 and $0.90?  I’ve talked to many American companies that mold 
overseas and I’ve been quoted a factor of 10 difference on the same 
molded and overmolded parts.  I’m used to 2X, and maybe even 3X on 
machined parts, but 10X makes me think I’m totally misunderstanding 
something.  I tried to investigate, but in general found that the 
companies quoting the lowest rates had absolutely no time whatsoever to 
answer my ‘tire-kicker’ questions.  As such I deemed them too risky for 
this critical project and moved on, eating the cost.</p>
<p>One comment: I’ve learned more from what I like to call ‘phone 
safaris’ than I ever have from surfing the web (posts like this 
notwithstanding), reading books, etc.  I find the key is to call up a 
company and get them excited about what I’m doing.  Everyone loves to 
hear a story from a startup, especially the old and really knowledgeable
 guy who actually knows how everything works and is dying to share that 
information.  If you find one of these guys you have your own personal 
expert for 45 minutes.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1" id="comment-1196887">
				<div id="div-comment-1196887" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/92d5695f5bb92bce0d3c2b9c94288569.jpeg" srcset="https://secure.gravatar.com/avatar/92d5695f5bb92bce0d3c2b9c94288569?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.stratuslight.com/led-%D0%BB%D0%B5%D0%BD%D1%82%D0%B8" rel="external nofollow" class="url">Antonia</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1196887">
			February 12, 2013 at 5:43 pm</a>		</div>

		<p>The tubes and the bulbs invented by the LED lighting system have 
facilitated the poor and the needy as they can easily make use of this 
light in place of kerosene or gas lamps and earn more by working for 
more hours. ‘ LXT Lithium-Ion battery and optimum charging system 
produces 280% total lifetime work with 2x more cycles. You can also use 
the travel charger included in the kit while travelling and enjoy music 
in your car with the help of USB car charger.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="comment-1199280">
				<div id="div-comment-1199280" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/44247d031503eb1d57bc5c75de1ca70b.jpeg" srcset="https://secure.gravatar.com/avatar/44247d031503eb1d57bc5c75de1ca70b?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Jeremy</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1199280">
			February 19, 2013 at 3:24 am</a>		</div>

		<p>What does the factory do with all of the unusable plastic cases that get thrown away?</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-even depth-1" id="comment-1207233">
				<div id="div-comment-1207233" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.hongkonggong.com/notebook/?p=326" rel="external nofollow" class="url">Tall Tales, Short Stories &amp; Modest Musings » The monastic, pragmatist and somewhere-in-between industrial designer</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2790#comment-1207233">
			March 18, 2013 at 7:49 pm</a>		</div>

		<p>[…] Huang in&nbsp;The Factory Floor, Part 3 of 4:&nbsp;Industrial 
Design for Startups, serving up one of the best explanations of what an 
industrial designer does, and why having a […]</p>

		
				</div>
		</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 


	
	</div>


<hr>
<div id="footer" role="contentinfo">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		bunnie's blog is proudly powered by <a href="http://wordpress.org/">WordPress</a>		<br><a href="https://www.bunniestudios.com/blog/?feed=rss2">Entries (RSS)</a> and <a href="https://www.bunniestudios.com/blog/?feed=comments-rss2">Comments (RSS)</a>.		<!-- 24 queries. 0.453 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		<script type="text/javascript" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/comment-reply.js"></script>
<script type="text/javascript" src="The%20Factory%20Floor,%20Part%203%20of%204:Industrial%20Design%20for%20Startups%20%C2%AB%20bunnie%27s%20blog_files/wp-embed.js"></script>


</body></html>