<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>The Factory Floor Part 4 of 4:Picking (and Maintaining) a Partner «  bunnie's blog</title>

<link rel="stylesheet" href="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/style.css" type="text/css" media="screen">
<link rel="pingback" href="https://www.bunniestudios.com/wordpress/xmlrpc.php">

<style type="text/css" media="screen">

	#page { background: url("https://www.bunniestudios.com/wordpress/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>

 

<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » Feed" href="https://www.bunniestudios.com/blog/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » Comments Feed" href="https://www.bunniestudios.com/blog/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » The Factory Floor Part 4 of 4:Picking (and Maintaining) a Partner Comments Feed" href="https://www.bunniestudios.com/blog/?feed=rss2&amp;p=2794">
		<script type="text/javascript" async="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.bunniestudios.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fes-css" href="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/styles.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://www.bunniestudios.com/blog/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bunniestudios.com/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.bunniestudios.com/wordpress/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Name that Ware, January 2013" href="https://www.bunniestudios.com/blog/?p=2896">
<link rel="next" title="Winner, Name that Ware January 2013" href="https://www.bunniestudios.com/blog/?p=2922">
<meta name="generator" content="WordPress 4.8.3">
<link rel="canonical" href="https://www.bunniestudios.com/blog/?p=2794">
<link rel="shortlink" href="https://www.bunniestudios.com/blog/?p=2794">
<link rel="alternate" type="application/json+oembed" href="https://www.bunniestudios.com/blog/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.bunniestudios.com%2Fblog%2F%3Fp%3D2794">
<link rel="alternate" type="text/xml+oembed" href="https://www.bunniestudios.com/blog/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.bunniestudios.com%2Fblog%2F%3Fp%3D2794&amp;format=xml">
</head>
<body class="post-template-default single single-post postid-2794 single-format-standard">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73296428-1');
</script>
<div id="page">


<div id="header" role="banner">
	<a href="https://www.bunniestudios.com/blog/"><div id="headerimg"></div></a>
</div>
<hr>

	<div id="content" class="widecolumn" role="main">

	
		<div class="navigation">
			<div class="alignleft"><a href="https://www.bunniestudios.com/blog/?p=2896" rel="prev">« Name that Ware, January 2013</a></div>
			<div class="alignright"><a href="https://www.bunniestudios.com/blog/?p=2922" rel="next">Winner, Name that Ware January 2013 »</a></div>
		</div>

		<div class="post-2794 post type-post status-publish format-standard hentry category-the-factory-floor" id="post-2794">
			<h2>The Factory Floor Part 4 of 4:<br>Picking (and Maintaining) a Partner</h2>

			<div class="entry">
				<p>Just like the wands from Harry Potter, a good factory chooses you
 as much as you choose them. Forget the term “vendor” and replace it 
with “partner”: if you’re doing it right, you aren’t simply instructing 
the factory; there should be a frank dialog about the trade-offs 
involved, and how things can be improved. Furthermore, a healthy 
relationship with a factory can lead to better payment terms, which 
improves cash flow. In some cases, factory credit can directly replace 
raising venture capital, taking loans, or Kickstarting. As a result, I 
treat good factories with the same respect as investors and partners in a
 business. </p>
<p>Here are some basic things to remember when forming a relationship with a factory.</p>
<ul>
<li>“<em>It’s easy to know the cost, but hard to know the price</em>“. 
Cost reduction is critical for any business, but nobody can make up a 
loss with volume. When negotiating prices with a factory, take a step 
back and check if everything makes sense. If a quote seems too good to 
be true, it often is. Factories that lose money on a deal will stop at 
no end to make it back. Many manufacturing horror stories have roots in 
unhealthy cost structures – a factory’s first prerogative is survival, 
even if it means mixing defective units into lots to boost margin, or 
assigning novice engineers to a flagging project to better monetize 
their seasoned engineers on more profitable customers.
</li>
<li>“<em>If you can’t talk with the boss, you’re nobody</em>”. Work with
 a factory too big, and you risk getting lost in bureaucracy, and pushed
 out of the line at critical times by bigger customers. Work with a 
factory too small, and they can’t provide the services you need. My rule
 for right-sizing a factory is to pick the biggest facility where you 
can get direct access to the lao ban (factory boss) on a regular basis. 
It’s a good sign if on the first meeting, the lao ban is there to give 
you a tour and asks astute questions about your business over lunch.
</li>
<li>“<em>Light is the best disinfectant</em>”. If a factory will not 
quote with an “open BOM”, i.e., a quotation where the cost of every 
component, process, and margin is explicitly disclosed (not the same use
 of the word “open” as in the F/OSS context), I won’t work with them. 
Cost reduction discussions cannot function without transparency; there 
are too many places to bury costs otherwise. Likewise, if cost 
discussions seem to be turning into a game of “whack-a-mole” where 
reduced costs on one line item are inexplicably popping up in another 
item, run away.
</li>
</ul>
<p><b>Quotations</b></p>
<p>A quote should have called out the price of each part, the excess for
 the job, labor, overhead, and NRE. Here are some of the fine points to 
understand about quotations that are not immediately obvious:</p>
<ul>
<li>“Excess” is the result of what I call the hot dogs-and-buns problem.
 Hot dogs come in packs of 10, but buns come in packs of 8. So unless 
one buys 40 servings, there’s going to be left over buns or hot dogs. 
Likewise, many components come only in 3,000 piece reels, so a 10,000 
piece build will conclude with 2,000 pieces of excess (four reels equals
 12,000 pieces). “Cut tape” (or partial reels) exist, but the cost per 
part of cut tape is much higher, as this just shifts the risk of excess 
material onto the distributor. Excess isn’t all bad – excess can be 
folded into future runs of a product. So, as long as a decent run rate 
is sustained, the excess inventory turns into cash on a regular basis. 
However, at some point production will end or pause, and the bill for 
the excess will arrive, putting a crimp on cash flow. If a quote is 
lacking an excess column, it’s possible the factory is charging for the 
full reel but keeping the excess for their own purposes (this is where 
many of the gray market goods in Shenzhen come from); or they will just 
send an unexpected invoice for it down the road. In my opinion, it’s 
best to get that all out there up front so as to build a complete 
cradle-to-grave business model.
</li>
<li>Labor costs are devilishly tricky to estimate. However, the good 
news is that for high tech assemblies, labor is typically a small 
fraction of total cost. The labor cost of assembling a straightforward 
board with 200 parts on it in small volumes in China may be about $2-3, 
whereas the cost of doing it in the US is closer to $20-$30. So even if 
labor prices double overnight in China and halve in the US, China may 
still be competitive. This is in contrast to the lower-value goods 
moving out of China (such as textiles), where the base value of the raw 
material is already low so labor costs are a significant portion of the 
final product cost. I usually don’t argue too much over labor costs, 
since the end result of scrimping on labor is often lowered quality, and
 pushing too hard over labor costs can force the factory to reduce the 
worker’s quality of life by trimming benefits.
</li>
<li>Factory margin is also a bit of an art to negotiate. The fair margin
 for a factory depends on how much value they’ve added, and the volume 
of production. <em>There are no hard and fast rules for margin.</em> 
Although I give guidance here, remember there are always exceptions to 
the rule, and everyone has a special deal that can be cut. Also, the 
definition of “margin” varies depending on the facility. Some facilities
 include scrap, handling overhead, and even R&amp;D expense into the 
“margin”, whereas others may break those out on separate lines, so it’s 
important to look at the big picture and use some common sense when 
reviewing a quotation. In general, margin will range between 
single-digit to low double-digit percentages depending upon volume, 
value add and project complexity. For very low quantity production lots 
(~1k pieces) there may also be a per-lot “line fee” charged. This fee 
partially defrays the cost of setting up an assembly line only to tear 
it down after running for a short period of time. A line’s throughput 
may be very fast, producing hundreds to thousands of units a day, but it
 also takes days to set up.
</li>
<li>NRE, or “non-recurring engineering” – these are one-time fees 
required to set up a production run, such a stencils, SMT programming, 
jigs and test equipment. Note that the re-use of test equipment between 
customers is considered bad practice, so if a multimeter is required as 
part of a production test, don’t be surprised if a bill for a multimeter
 is tacked onto the NRE. This is due to customers having drastically 
varying standards around the maintenance and use of test equipment.
</li>
</ul>
<p><b>Miscellaneous Advice</b></p>
<p>Here are a few final parting thoughts to keep in mind.</p>
<ul>
<li>Have an understanding of how scrap or exceptional yield loss is 
handled. There are a few schools of thought around this. Ideally, one 
only pays for good, delivered items, and the factory bears the burden of
 defectivity. This gives the factory an incentive to maintain a high 
production quality, because every percent of defectivity eats away at 
their margin. However, if the design has a flaw or is too hard to build,
 and defectivity is high, the factory may start shipping lower quality 
units as a desperate measure to meet production and margin targets. They
 may also start gray-marketing defective goods to recover cost, leading 
to brand reputation problems down the road. It’s good to have some sort 
of an understanding on how to handle such a contingency ahead of time. 
This may include, for example, a dedicated “scrap” line item inside the 
quotation to handle defectivity explicitly.
</li>
<li>On the subject of scrap &amp; yield, it’s a good idea to order more 
units than the proven demand. These extras go toward handling returns 
and exchanges. Despite best efforts, mistakes do happen; sometimes they 
aren’t your fault, such as shipping damage. Ordering 1,000 pieces to 
fulfill a 1,000 piece Kickstarter campaign means returns and exchanges 
can be handled with only refunds, as it’s just not practical to fire up 
the factory to make a dozen replacement units. Thus, as a general rule, I
 order a few percent excess beyond the customer deliverable, so that I 
have stock on hand to handle returns and exchanges. Units that don’t get
 used up by the returns process then turn into demo loaners or business 
development give-aways to drum up the next set of orders!
</li>
<li>Keep an eye on shipping costs. These fees aren’t typically built 
into a quotation, but they impact the bottom line (greatly so for 
low-volume products). Fedex is a great tool to save time, but it’s also a
 very expensive addiction. Courier fees can easily wash out the profit 
on a small project, so manage those costs. Pro tip: couriers will offer 
discounts to frequent shippers, but you have to call in to negotiate the
 special rates.
</li>
<li>Duties. Keep in mind that components imported to China without an 
import license are levied a 23% or so automatic duty on their value. The
 general rule for China is dutiable on import, duty free on export. If 
stuff is accidentally shipped across the border to Hong Kong, expect to 
pay a duty to get it back into China. Customs brokers can work the 
angles – for example, some brokers can get goods taxed by their weight 
and not their value, which for microelectronics is typically a good 
deal. I haven’t figured out all the customs rules, as they seem to be a 
moving target – every month it seems there is a new rule, fine, 
exceptional fee or tariff to deal with. There are also plenty of shady 
ways to get goods into China, but I sleep better at night knowing I do 
my best to comply with every rule. The reason quotations don’t include 
duties is that it’s assumed by default there will be an import license. 
Import license enable the duty-free import of goods. However, import 
licenses cost a few thousand bucks, take weeks to process, and have no 
room for flexibility, as they are tied to an exact BOM for the product. 
Small ECOs can invalidate a license – customs officers are known to 
count the number of decoupling caps on a PCB, and if it doesn’t match 
the count in the license, a fine is levied and the license is 
invalidated. Even deviations in the material used to line the decorative
 box can invalidate a license. This import license scheme favors 
high-volume produces, and punishes low volume producers.
</li>
</ul>
<p>As one can see, going to China isn’t for everyone. Particularly for 
those based based in the US, the overhead of courier fees, travel, 
duties, and late-night concalls adds up rapidly. As a rule of thumb, a 
US designer is better off assembling PCBs in the US for volumes less 
than 1k, and they don’t start seeing clear advantages until perhaps 
5k-10k volumes. That math shifts in China’s favor as processes such as 
injection molding and chassis assembly come into play, due to the 
immense amount of expertise China has accumulated in these 
labor-intensive processes. Also, the break-even point can be much lower 
for those living in or near China, as courier fees, travel, and time 
zone impact are all a small fraction of what they are coming from the 
US. This compounds with the fact that locals are more effective at 
leveraging the component ecosystem in China, leading to further cost 
reductions compared to a design produced using only parts available in 
the US ecosystem. On the other hand, physically large assemblies or 
systems built using lots of dutiable components may be cheaper to build 
domestically, as it saves on shipping costs and tariffs. In the end, one
 should keep an open mind and try to consider all the possible secondary
 costs and benefits of domestic vs. foreign production before deciding 
where to park production.</p>

								
				<p class="postmetadata alt">
					<small>
												This entry was posted on Tuesday, January 29th, 2013 at 10:10 pm and is filed under <a href="https://www.bunniestudios.com/blog/?cat=19" rel="category">The Factory Floor</a>.						You can follow any responses to this entry through the <a href="https://www.bunniestudios.com/blog/?feed=rss2&amp;p=2794">RSS 2.0</a> feed. 

													Both comments and pings are currently closed.
						
					</small>
				</p>

			</div>
		</div>

	
<!-- You can start editing here. -->

	<h3 id="comments">20 Responses to “The Factory Floor Part 4 of 4:<br>Picking (and Maintaining) a Partner”</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="comment even thread-even depth-1" id="comment-1189594">
				<div id="div-comment-1189594" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/532cbf72b1bc8b159a31b6d3e090a74f.jpeg" srcset="https://secure.gravatar.com/avatar/532cbf72b1bc8b159a31b6d3e090a74f?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://projects.nuschkys.net/" rel="external nofollow" class="url">Arnuschky</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1189594">
			January 30, 2013 at 12:04 am</a>		</div>

		<p>Bunnie, thank you for this amazing series! I learned so much.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1 parent" id="comment-1189689">
				<div id="div-comment-1189689" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1189689">
			January 30, 2013 at 5:08 am</a>		</div>

		<p>I learnt so much also, and I would have saved an HUGE number of hours if I had known all of this one year ago!</p>
<p>However I glad you shared all of this with us.</p>
<p>You have to know that I have already installed “Bunnie Rules” in our 
little electronic production department in the company where I work. 
Here are some immediate actions that we have already taken:</p>
<p>-make the BOM as complete and precise as possible, including EVERYTHING, such as screws and heatshrink tube</p>
<p>-write engineering change notices when updates in the processes will occur</p>
<p>-keep our test rigs as simple as possible with less moving parts, and
 use a remotely accessible linux laptop to run the test program. I think
 the next test rig will use a raspberry pi.</p>
<p>-ban GUI and buttons in test programs, use a python script that run 
in a console and displays a simple green/red light at the end of the 
sequence. Our test sequence required hearing a beep in a buzzer, I think
 that the next rig will use a microphone…</p>
<p>-work with the fab early in the design stages to improve manufacturability, and visit the factory beforehand in person</p>
<p>So, many, many thanks, and wish me luck to complete the french translation for this 4th part as fast as possible!</p>

		
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-bunnie-2 bypostauthor even depth-2" id="comment-1189789">
				<div id="div-comment-1189789" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/80798e90e0ad7f00bd9aa22d2638f82e.jpeg" srcset="https://secure.gravatar.com/avatar/80798e90e0ad7f00bd9aa22d2638f82e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">bunnie</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1189789">
			January 30, 2013 at 1:15 pm</a>		</div>

		<p>I’m so glad to hear that my posts had an immediate and helpful impact! </p>
<p>Knowing that the posts helped real people improve their production 
processes made all the effort I put into writing feel worthwhile.</p>
<p>Thanks a bunch for translating everything into French!</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment odd alt thread-even depth-1" id="comment-1189806">
				<div id="div-comment-1189806" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/5a307fbc0a507c5310960c06d020c983.jpeg" srcset="https://secure.gravatar.com/avatar/5a307fbc0a507c5310960c06d020c983?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">BS</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1189806">
			January 30, 2013 at 2:30 pm</a>		</div>

		<p>Interesting and very informative.  Thank you.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1 parent" id="comment-1190009">
				<div id="div-comment-1190009" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/2895936f373a4f3f3503fb056b220196.jpeg" srcset="https://secure.gravatar.com/avatar/2895936f373a4f3f3503fb056b220196?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">george</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1190009">
			January 30, 2013 at 10:47 pm</a>		</div>

		<p>Is not you fault of course and this trove of information is highly 
appreciated, but for me is also somewhat depressing: There are so many 
gotcha’s and tricks it just seems impossible for me to ever pull it off 
correctly or at least in an acceptable way.</p>

		
				</div>
		<ul class="children">
		<li class="comment odd alt depth-2 parent" id="comment-1190122">
				<div id="div-comment-1190122" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1190122">
			January 31, 2013 at 4:09 am</a>		</div>

		<p>Don’t worry, one day you will start, make mistakes, and do better 
next time. If you have manufacturing projects, why not start with a 
project manager job in a  small or medium sized company that makes 
electronic goods? No need to start with China!<br>
There are lots of electronic contractors in every country, often little known, but they work for local companies.<br>
In France, I even found one in Saint-Malo, near Mont-Saint-Michel, 
which, as everyone know, is a huge electronic manufacturing region ;) 
But this company has lots of local customers.</p>
<p>You may also want to visit electronic trade shows. I’m not speaking 
of CES or things like that, but regional events where manufacturers 
gather to offer services to new potential customers. Go with your 
resume!</p>

		
				</div>
		<ul class="children">
		<li class="comment even depth-3 parent" id="comment-1193051">
				<div id="div-comment-1193051" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/773201c5149f1f1781a11e22968e00e0.jpeg" srcset="https://secure.gravatar.com/avatar/773201c5149f1f1781a11e22968e00e0?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">George</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1193051">
			February 6, 2013 at 8:27 am</a>		</div>

		<p>Thanks for encouragement, Sebastien.<br>
Interesting, my comment got somehow removed, leaving your reply to it only.<br>
Possibly bunnie thought I was some kind of spambot.</p>

		
				</div>
		<ul class="children">
		<li class="comment odd alt depth-4 parent" id="comment-1195920">
				<div id="div-comment-1195920" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1195920">
			February 11, 2013 at 1:31 am</a>		</div>

		<p>Oh yeah this is weird! Your comment was not like spam! Bunnie, is it possible to do something about that? Thanks!</p>

		
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-bunnie-2 bypostauthor even depth-5" id="comment-1196409">
				<div id="div-comment-1196409" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/80798e90e0ad7f00bd9aa22d2638f82e.jpeg" srcset="https://secure.gravatar.com/avatar/80798e90e0ad7f00bd9aa22d2638f82e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">bunnie</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1196409">
			February 11, 2013 at 4:37 pm</a>		</div>

		<p>Sorry about that. WordPress automatically rolls comments up as I 
mark them spam, and if there’s a lag in the admin interface sometimes I 
end up double-clicking and nuking a comment below a spam comment by 
accident. </p>
<p>Didn’t mean to mark it as spam!</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="pingback odd alt thread-even depth-1" id="comment-1190248">
				<div id="div-comment-1190248" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.digitalfanatics.org/2013/01/final-out-sourcing-posts/" rel="external nofollow" class="url">Final Out-Sourcing Posts | Digital Fanatics</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1190248">
			January 31, 2013 at 3:04 pm</a>		</div>

		<p>[…] Read the first two parts here and here. The final two 
parts,&nbsp;Industrial Design for Startups and&nbsp;Picking (and 
Maintaining) a Partner, bring up the topics of designing an actual 
product that can be produced reliably and how to find […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1 parent" id="comment-1190403">
				<div id="div-comment-1190403" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/fe15eff707795eb1b6cdc6f94c43bbd2.jpeg" srcset="https://secure.gravatar.com/avatar/fe15eff707795eb1b6cdc6f94c43bbd2?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.boostapal.com/" rel="external nofollow" class="url">Kimberly</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1190403">
			January 31, 2013 at 8:58 pm</a>		</div>

		<p>Thanks for a very informative post. Is there any method for 
determining duty?It sounds like there is duty on both Hong Kong and 
China imports. I guess I will find out soon as I have my first shipment 
coming in from China (but FedEx says Hong Kong). Thanks again.</p>

		
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-bunnie-2 bypostauthor odd alt depth-2 parent" id="comment-1190750">
				<div id="div-comment-1190750" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/80798e90e0ad7f00bd9aa22d2638f82e.jpeg" srcset="https://secure.gravatar.com/avatar/80798e90e0ad7f00bd9aa22d2638f82e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">bunnie</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1190750">
			February 1, 2013 at 11:03 am</a>		</div>

		<p>Outside -&gt; China generally has a duty<br>
Outside -&gt; HK generally has no duty<br>
China -&gt; Outside generally has no duty<br>
HK -&gt; Outside generally has no duty</p>
<p>Of course, the outside country is also free to levy duties.</p>
<p>It sounds like you’re exporting from China (importing to your 
country) so the duties and tariffs would be levied based primarily upon 
your receiving country’s standards.</p>

		
				</div>
		<ul class="children">
		<li class="comment even depth-3 parent" id="comment-1196498">
				<div id="div-comment-1196498" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/2895936f373a4f3f3503fb056b220196.jpeg" srcset="https://secure.gravatar.com/avatar/2895936f373a4f3f3503fb056b220196?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">george</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1196498">
			February 11, 2013 at 9:06 pm</a>		</div>

		<p>To avoid the problems associated with obtaining import license or 
with paying import duty, is it a viable option to source most components
 to be manufactured in mainland China ? Notwithstanding the plagued 
electrolytic capacitors, I imagine there should be a good supply of 
locally produced passives and general semiconductors. I’m working on a 
design including GB3101 (ultrasonic radar chip) which as far as I can 
tell is manufactured in China.</p>

		
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-bunnie-2 bypostauthor odd alt depth-4" id="comment-1196507">
				<div id="div-comment-1196507" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/80798e90e0ad7f00bd9aa22d2638f82e.jpeg" srcset="https://secure.gravatar.com/avatar/80798e90e0ad7f00bd9aa22d2638f82e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">bunnie</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1196507">
			February 11, 2013 at 9:28 pm</a>		</div>

		<p>If you source your components inside China, and you can get them 
directly delivered to the factory (i.e. not bounced through hong kong), 
you should be okay. </p>
<p>There are exceptions — factories outside duty free zones delivering 
into factories within duty free zones have to pay a duty before the 
goods can transfer between zones, for example. As I mentioned before, 
I’m always learning some new rule for how duties work in China. I think 
the rules are somewhat intentionally obscure/constantly changing because
 after all, taxes are how a government makes their money, and the theory
 of sovereignty implies the ultimate right to tax.</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even depth-3 parent" id="comment-1197776">
				<div id="div-comment-1197776" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/fe15eff707795eb1b6cdc6f94c43bbd2.jpeg" srcset="https://secure.gravatar.com/avatar/fe15eff707795eb1b6cdc6f94c43bbd2?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.boostapal.com/" rel="external nofollow" class="url">Kimberly</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1197776">
			February 15, 2013 at 12:21 am</a>		</div>

		<p>Thanks Bunnie. No duty was assessed. Item was shipped from: KOWLOON
 HKHK to Dallas Texas – per fedex. Is there ever a case where the duty 
will be assessed at a later date? Thanks again!</p>

		
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-bunnie-2 bypostauthor odd alt depth-4" id="comment-1198175">
				<div id="div-comment-1198175" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/80798e90e0ad7f00bd9aa22d2638f82e.jpeg" srcset="https://secure.gravatar.com/avatar/80798e90e0ad7f00bd9aa22d2638f82e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">bunnie</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1198175">
			February 16, 2013 at 12:26 am</a>		</div>

		<p>I’ve never seen a retroactive duty assessment, but that doesn’t 
mean it can’t happen. I’d say you’re probably in the clear, though, 
especially since this was an export from HK to the USA (it’s the 
direction *in* to China that’s more tricky).</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1190677">
				<div id="div-comment-1190677" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.openmakersdaily.org/bunnie-huang-a-lusine-partie-4-sur-4-choisir-et-conserver-un-partenaire/" rel="external nofollow" class="url">Bunnie Huang : A l'usine, Partie 4 sur 4 : Choisir (et conserver) un partenaire |</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1190677">
			February 1, 2013 at 7:08 am</a>		</div>

		<p>[…] qui suit est donc la traduction de l’article de Bunnie 
Huang:&nbsp;The Factory Floor, Part 4 of 4: Picking (and Maintaining) a 
Partner. C’est donc lui qui s’exprime à travers le «&nbsp;je&nbsp;» 
utilisé dans […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-1192384">
				<div id="div-comment-1192384" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.oculusvr.com/blog/behind-the-scenes-of-the-pilot-run/" rel="external nofollow" class="url">Behind the Scenes of the Pilot Run | Oculus Rift - A Virtual Reality Headset for Immersive 3D Gaming</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1192384">
			February 4, 2013 at 11:33 pm</a>		</div>

		<p>[…] On the Factory Floor Part 1 – The Quotation (or, How to Make a 
BOM) On the Factory Floor Part 2 – On Design for Manufacturing On the 
Factory Floor Part 3 – Industrial Design for Startups On the Factory 
Floor Part 4 – Picking (and Maintaining) a Partner […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1193073">
				<div id="div-comment-1193073" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/6d9c957393dae88d3fd211ae42094a6a.jpeg" srcset="https://secure.gravatar.com/avatar/6d9c957393dae88d3fd211ae42094a6a?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://dreamsandlogic.com/" rel="external nofollow" class="url">Tracy Hall</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1193073">
			February 6, 2013 at 9:48 am</a>		</div>

		<p>Re: labor costs…</p>
<p>An excellent “works for the wrong reason” rule-of-thumb for labor 
costs is half-penny-a-pin … just add up the total number of pins in the 
design!</p>
<p>No, it doesn’t directly cost 50 times more to put a 100-QFP on the 
board vs a resistor – BUT it does frequently mean a different 
setup/process, and the added line setup and/or transfer adds to the cost
 – I’ve “guess-timated” hundreds of products this way without 
disappointment.</p>
<p>re: “Light is the best disinfectant”<br>
I’ve turned down a couple dozen consulting gigs for “help us reduce the 
BOM costs” the moment I heard their turn-key mfg’r wouldn’t give them 
the complete costed BOM – a couple times when their *own division in HK*
 wouldn’t give it to them.  Not worth the effort guessing the costs only
 to have them pop up elsewhere.</p>
<p>Couple other typical charges:<br>
“Scrap”<br>
when called out separately, typically 2% to 3% of final costs (including
 labor) to reflect losses at various steps in the assembly process – raw
 components, sub-assemblies, test failures, etc.</p>
<p>“Profit/Margin”<br>
when called out separately, typically 10% to 20%.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1227127">
				<div id="div-comment-1227127" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/9a43e8d66440c2b8b28aa24bccdf18a6.jpeg" srcset="https://secure.gravatar.com/avatar/9a43e8d66440c2b8b28aa24bccdf18a6?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.youtube.com/watch?v=sZVvJOV9hQI" rel="external nofollow" class="url">how to fix slice</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2794#comment-1227127">
			May 27, 2013 at 11:05 pm</a>		</div>

		<p>some-thing a number of and also proper here trying to get optimum 
internet sites i looked for your ultimate site link exhilarating chop 
talk about their experience fix it proper</p>

		
				</div>
		</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 


	
	</div>


<hr>
<div id="footer" role="contentinfo">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		bunnie's blog is proudly powered by <a href="http://wordpress.org/">WordPress</a>		<br><a href="https://www.bunniestudios.com/blog/?feed=rss2">Entries (RSS)</a> and <a href="https://www.bunniestudios.com/blog/?feed=comments-rss2">Comments (RSS)</a>.		<!-- 26 queries. 0.496 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		<script type="text/javascript" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/comment-reply.js"></script>
<script type="text/javascript" src="The%20Factory%20Floor%20Part%204%20of%204:Picking%20%28and%20Maintaining%29%20a%20Partner%20%C2%AB%20bunnie%27s%20blog_files/wp-embed.js"></script>


</body></html>