<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>The Factory Floor, Part 2 of 4:On Design for Manufacturing «  bunnie's blog</title>

<link rel="stylesheet" href="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/style.css" type="text/css" media="screen">
<link rel="pingback" href="https://www.bunniestudios.com/wordpress/xmlrpc.php">

<style type="text/css" media="screen">

	#page { background: url("https://www.bunniestudios.com/wordpress/wp-content/themes/default/images/kubrickbgwide.jpg") repeat-y top; border: none; }

</style>

 

<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » Feed" href="https://www.bunniestudios.com/blog/?feed=rss2">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » Comments Feed" href="https://www.bunniestudios.com/blog/?feed=comments-rss2">
<link rel="alternate" type="application/rss+xml" title="bunnie's blog » The Factory Floor, Part 2 of 4:On Design for Manufacturing Comments Feed" href="https://www.bunniestudios.com/blog/?feed=rss2&amp;p=2784">
		<script type="text/javascript" async="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/analytics.js"></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.bunniestudios.com\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.3"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="fes-css" href="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/styles.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="https://www.bunniestudios.com/blog/index.php?rest_route=/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.bunniestudios.com/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.bunniestudios.com/wordpress/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Updates from the Tour in China" href="https://www.bunniestudios.com/blog/?p=2816">
<link rel="next" title="The Factory Floor, Part 3 of 4:Industrial Design for Startups" href="https://www.bunniestudios.com/blog/?p=2790">
<meta name="generator" content="WordPress 4.8.3">
<link rel="canonical" href="https://www.bunniestudios.com/blog/?p=2784">
<link rel="shortlink" href="https://www.bunniestudios.com/blog/?p=2784">
<link rel="alternate" type="application/json+oembed" href="https://www.bunniestudios.com/blog/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.bunniestudios.com%2Fblog%2F%3Fp%3D2784">
<link rel="alternate" type="text/xml+oembed" href="https://www.bunniestudios.com/blog/index.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.bunniestudios.com%2Fblog%2F%3Fp%3D2784&amp;format=xml">
</head>
<body class="post-template-default single single-post postid-2784 single-format-standard">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/js.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-73296428-1');
</script>
<div id="page">


<div id="header" role="banner">
	<a href="https://www.bunniestudios.com/blog/"><div id="headerimg"></div></a>
</div>
<hr>

	<div id="content" class="widecolumn" role="main">

	
		<div class="navigation">
			<div class="alignleft"><a href="https://www.bunniestudios.com/blog/?p=2816" rel="prev">« Updates from the Tour in China</a></div>
			<div class="alignright"><a href="https://www.bunniestudios.com/blog/?p=2790" rel="next">The Factory Floor, Part 3 of 4:<br>Industrial Design for Startups »</a></div>
		</div>

		<div class="post-2784 post type-post status-publish format-standard hentry category-the-factory-floor" id="post-2784">
			<h2>The Factory Floor, Part 2 of 4:<br>On Design for Manufacturing</h2>

			<div class="entry">
				<p>Akiba has new posts covering <a href="http://freaklabs.org/index.php/Blog/MIT-Media-Lab-Shenzhen-2013/MIT-Media-Lab-Shenzhen-2013-01-10.html">day 3</a> and <a href="http://freaklabs.org/index.php/Blog/MIT-Media-Lab-Shenzhen-2013/MIT-Media-Lab-Shenzhen-2013-01-11.html">day 4</a>
 of my “geek tour” course for MIT Media Lab students, held in Shenzhen, 
China. His website has been a little bogged down with traffic, so we’re 
thinking about migrating to a different server. Unfortunately, being 
inside the GFW (the Great Firewall of China) makes administering 
anything in the cloud a challenge.</p>
<p>Anyways, here’s the second installment of my four-part series titled “The Factory Floor”. </p>
<p><b>Process optimization: design for manufacturing and test jigs</b></p>
<p>It’s time to visit the topic of yield. This is a boring subject for 
many engineers, but for entrepreneurs, success or failure will be 
determined in part by achieving a reasonable yield. Unlike software, 
every copy of a physical good will have slight imperfections. Sometimes 
the imperfections will cancel out; and sometimes the imperfections gang 
up and degrade performance. As production volume ramps, these corner 
cases start adding up and a certain fraction of product ends up 
non-salable. In a robust design, the failing fraction may be so small 
that functional tests can be simplified, leading to further cost 
reductions. In contrast, designs sensitive to component tolerances will 
require extensive testing, and will suffer heavy yield losses. Reworking
 the defective units incurs extra labor and parts charges, ultimately 
leading to profit erosion.</p>
<p>Thus, a major challenge of moving from the engineering bench to mass 
production is re-designing to improve robustness in the face of normal 
manufacturing tolerances. This is called “design for manufacturing”, or 
DFM. </p>
<p>Examples of tolerances to consider during the design process include:</p>
<ul>
<li>Passive component tolerances (i.e. resistance +/- 5%, capacitance +80/-20%, etc.)<br>
Spec sheet parameters that vary widely (such as hFE for bipolar 
transistors, Vt for FETs, Vf for LEDs). Always read the datasheet and 
keep an eye out for parameters that have a wide min-max spread. For 
example, the min-max on hFE for Fairchild’s 2N3904, ranges from 40 to 
300, and the Vf on a superbright LED from Kingbright goes between 2 and 
2.5V.
</li>
<li>Voltage margins – particularly important for capacitors and input 
networks. As a rule of thumb, I try to spec capacitors with 2x headroom 
over nominal voltage, so I will try to use 10V caps for 5V rails and 
6.3V caps for 3.3V rails. For example, many ceramic capacitor 
dielectrics reduce or derate their capacitance with increasing voltage. 
This means that ceramic capacitors in designs operating near their rated
 max voltage will see all the operating capacitances cornering toward 
the negative end of their tolerance range. Also, input networks – 
anything a user can plug something into – are subject to punishing ESD 
and other transient abuses, and special attention needs to be paid there
 to achieve the desired reliability.
</li>
<li>PCB trace widths and layer stack variations – impacts systems requiring matched impedance, or dealing with high currents.
</li>
<li>Mechanical tolerances – a case designed to fit a PCB with zero 
tolerance will result in the factory forcing PCBs into the case half the
 time, when either the PCB was cut a little large or the case came out a
 little small. This can lead to unintentional mechanical damage of the 
circuitry or the case.
</li>
<li>Cosmetic blemishes – any manufactured product is subject to small 
blemishes, such as dust trapped in plastics, small scratches, sink 
marks, and abrasions. It’s important to work out the acceptance criteria
 for such defects ahead of time – i.e., not more than two dot blemishes 
larger than 0.2mm per unit, no scratch longer than 0.3mm, etc. so that 
the process can be crafted to avoid such defects, as opposed to the more
 expensive alternative of just building units and throwing away the ones
 that don’t meet a set of criteria imposed late in the game. Of course, 
nothing comes for free – to do things on the cheap, avoid high-gloss 
finishes and consider using matte/textured finishes that naturally hide 
blemishes.
</li>
</ul>
<p><b>DFM Improves the Bottom Line</b><br>
Let’s return to our LED blinker case study from <a href="http://www.bunniestudios.com/blog/?p=2776">part 1 of the series</a>.
 Let’s say the prototype design calls for an array of three LEDs in 
parallel, each with its own current-set resistor. As noted above, Vf , 
the forward bias voltage of an LED at a given brightness, can vary by 
perhaps 20% between devices – in this case, from 2.0 to 2.5V. A design 
that uses resistive current limiting will amplify this variation. This 
is because an efficient circuit would drop a minority of the voltage 
across the current limiting resistor, leaving the parameter that sets 
the current – the voltage drop across the resistor – more sensitive to 
the variation in Vf. Since the brightness of an LED is proportional to 
the current flowing through the LED – not the voltage – the use of 
resistive current limiting to set LED brightness can lead to jarring 
inconsistencies in LED brightness uniformity. </p>
<p><a href="http://bunniestudios.com/blog/images/cr-vf-diag-sm.png"><img src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/cr-vf-diag-sm.png"></a></p>
<p>The above chart illustrates how a 20% LED Vf variation leads to a 40%
 change in the voltage across a current-set resistor for a fixed 3.3V 
supply, which will in turn lead to a 40% change in the current flowing 
through the LED, finally manifesting as a 40% change in perceived 
brightness.</p>
<p>Such a design may work well most the time – the problem is only 
pronounced when by chance a high Vf unit is paired with a low Vf unit. 
So for the one or two units prepared on the lab bench, things looked 
great.. However, a meaningful fraction of units may have brightness 
uniformities so bad there is choice but to reject the units. Given that 
most large hardware businesses have to survive on lean margins, losing 
even 10% of finished goods to defectivity is a terrible outcome. </p>
<p>One stop gap is to re-work the failed material. A factory can 
identify the LED that is too dim or too bright in an array, and replace 
it with a new one that may have a better chance of matching its cohorts.
 However, this rework drives up costs, and results in an unexpected and 
unpleasant invoice at the 11th hour of a manufacturing program. Naïve 
designers may be inclined to blame the factory for poor quality and 
argue over who should bear the cost, but it’s better to proactively 
avoid these kinds of problems by subjecting every design to a DFM check,
 and using a small pilot run to sanity-check yield before punching out a
 whole bunch of units. </p>
<p>The cost of yield fallout quantifies how much money to spend on extra
 circuitry to compensate for normal component variability. For example, a
 $10 COGS product that is yielding 80% good units has an effective cost 
per salable unit of $12.5 (calculated using COGS x total units built / 
yielded units). Therefore, increasing the COGS by $2.5 to improve yield 
to 100% breaks even, and spending $1 to improve yield to 99% improves 
the bottom line by $1.38. </p>
<p>In the case of the LED flasher, the dollar could be spent on a 
current-feedback boost regulator IC, allowing the LEDs to be stacked in 
series instead of parallel, so that each LED is guaranteed to have a 
consistent and identical amount of current flowing through them, thereby
 leading to greatly improved lighting uniformity. While the cost of the 
boost regulator is much greater than the penny spent on three current 
limiting LEDs, the improvement in manufacturing yield more than pays for
 the extra component costs.</p>
<p><b>Test for Success</b><br>
The other often-neglected responsibility of a designer is the test 
program. A factory can only detect the problems they are instructed to 
look for. Therefore, every feature must be tested, no matter how 
trivial. For example, on a chumby device, every user-facing feature had 
an explicit factory test – LCD, touchscreen, audio, microphone, all the 
expansion ports (USB, audio), battery, buttons, knobs, etc. etc. Even 
the simplest buttons had to be tested. While it’s tempting to skip 
testing such simple components, I guarantee if it’s not tested, it will 
lead to returns.</p>
<p>And no, do not outsource the test program to the factory, even if 
they offer the service. First of all, the factory often doesn’t 
understand your design intent, so their test programs will either be 
inefficient, or they will test for the entirely wrong behavior. Also, 
factories have an incentive to pass as much material as possible, as 
quickly as possible, so factory-created test programs tend to be 
primitive and inadequate. </p>
<p>As a rule of thumb, for every product you make, you’re actually 
making two related products: one for the end user, and a test for the 
factory. In many ways, the test for the factory has to be as 
user-friendly and foolproof as the product itself – after all, tests are
 not run by electrical engineers. However, the related testing product 
will be much quicker and faster to build if adequate testability 
features are designed into the consumer product. </p>
<p>Here are some guidelines when it comes to designing a test program:</p>
<ul>
<li>Strive for 100% feature coverage. It’s often easy to overlook simple
 or secondary features – status LEDs, an internal voltage sensor, etc. 
As a sanity check, look at the device and list every way a consumer can 
interact with the device. Ask if the test program addresses every 
interaction surface, if even superficially – is every LED lit, every 
button pressed, every sensor stimulated and every memory device touched.
 If the product has a microcontroller, it’s also helpful to review which
 drivers are loaded to cross-check the test list. Finally, do a 
schematic review and look at every port and consider key internal nodes 
to monitor as part of the test.
</li>
<li>Minimize incremental setup effort. In other words, optimize the 
amount of time required to set up the test for each unit. This is often 
done through jigs that employ pogo pins or pre-aligned connector arrays.
 A test that requires an operator to manually probe test a dozen test 
points or insert a dozen connectors is time consuming and prone to 
manual error. Most factories in China can help design the jig for a 
nominal cost, but jig design is easier and more effective if the design 
is provisioned with adequate test points.
</li>
<li>Automate test execution in a linear execution flow. Ideally, a test 
just run with a single button press, and then produce a pass/fail 
result. In practice, there will always be stop points that require 
operator intervention. An example of too much intervention is requiring 
an operator to key in or select an SSID from a list every time during a 
test for wifi connectivity. Instead, fix the test target SSID and 
hard-code that value into the test script so that the connection cycle 
is automatic.
</li>
<li>Use icons and colors to communicate with operators, not text. Not 
every operator is guaranteed to be literate in a given language.
</li>
<li>Employ audit logs. Record test results correlated to device serial 
numbers by incorporating a barcode scanner into the test rig. An 
alternative is to create a “test coupon” or a locally stored audit log 
to prove which units have had the test run successfully. This gives some
 hints as to what went wrong when a consumer returns a failed product. 
It also gives a quick method to check that the test procedure is being 
executed on all products. After an eight-hour shift of running test, an 
operator is prone to making mistakes, such as putting a defective unit 
accidentally into the good units’ bin. Having a quick way to check that 
every product that ships has been subjected to and passed the full test 
can help identify and isolate such problems.
</li>
<li>Provide an easy update mechanism. Like any program, test programs 
also have bugs, and tests also need to evolve as the product has patches
 and upgrades applied . Thus it is imperative to have a mechanism to 
update and fix test programs without having to visit the factory every 
time in person. Many of my test fixtures have a mode where they can 
“phone home” via a VPN where I can then ssh into the jig itself to fix 
bugs: even my simplest jigs employ a linux laptop at its core.
</li>
</ul>
<p>The guidelines above are easy to implement if the product is designed
 with testability in mind. As most of the products I design run Linux, I
 leverage the processor inside the product itself to run the majority of
 the tests and manage the test UI. For products that lack user 
interaction surfaces, I will use an Android phone or a laptop connected 
via wifi or serial as the test UI.</p>
<p><b>Testing vs. Validation</b><br>
Production tests are meant to check for assembly errors, not parametric 
variations or design issues. If a test is screening out devices because 
of normal parametric component variations, either buy better components,
 or re-do the design. </p>
<p>For consumer-grade products, there is no need to run a five minute 
comprehensive RAM test on every unit – in theory, a product should be 
designed well enough that if it’s all soldered together correctly, the 
RAM will do its job. A quick test to check that there are no stuck or 
open address pins is all that is really need. Name-brand chip vendors 
have typically very low defectivity rates, so we’re not validating the 
silicon; rather, we are validating the solder joints, connectors, and 
checking for missing or swapped components (note that if you buy clone 
chips or off-brand/remarked/partially tested devices to cut costs, it is
 advised to make a mini-validation program for those components).</p>
<p>To illustrate the point, let’s consider testing vs. validation for a switch. </p>
<p>A production test for a switch on a product may simply consist of 
asking the operator to hit the switch a few times and verify that the 
feel is right, and verify that electrical contact is made through a 
simple digital indicator.</p>
<p>A validation test for a switch may consist of taking a few devices, 
measuring contact resistance with a five-digit multimeter, subjecting 
them to 100% humidity at 40C overnight, and then putting the devices 
into an automated jig where the switches are cycled ten thousand times. 
Finally, the switches are re-measured with a five-digit multimeter and 
any degradation in close-state contact resistance is noted. </p>
<p>Clearly, this level of validation cannot be performed on every device
 manufactured. Rather, the validation program checks for performance of 
the switch over the expected lifetime of the product, and the test just 
makes sure the switch is put together right. Note that it is considered 
good practice to re-run validation tests on a couple randomly sampled 
units out of every several thousand units produced; there are formulas 
and tables to compute how much sampling is needed to achieve a certain 
level of quality.</p>
<p>So how much testing is enough testing? One threshold for testing can 
be derived through a cost argument. Every additional test run incurs 
test equipment costs, engineering costs, and the variable cost of the 
test time. As a result, testing is subject to diminishing returns: at 
some point, it’s cheaper just to take a product return than to test 
more. Naturally, the testing bar is much higher for medical or 
industrial grade equipment, as the liability associated with faulty 
equipment is also much higher. Likewise, a novelty product meant to be 
given away may get away with much less testing.</p>
<p>As a final thought, don’t dismiss the value of applying solid 
engineering to test jig design. I once had a problem once where a flat 
flex cable adapter with 50 pins had random cold solder joint failures. I
 asked the factory to build a test to validate the adapters. Their 
solution was to hang LEDs off of every pin of the adapter and put a test
 voltage into one side, and look for LEDs that don’t light up on the 
other side. The problem is that the cold solder joints weren’t simply 
open or closed – some were just high resistance. Enough current would 
flow to light an LED, yet enough resistance would be present to cause a 
fault in the design. After I noted this problem, the factory proposed 
buying 50 multimeters and hanging them off of every pin to check the 
resistance manually – an expensive and error-prone proposition. My 
response was to daisy-chain the connections across the adapter, and then
 use a single multimeter to check the net resistance of the daisy chain.
 Putting the connections in series checks all 50 connections with a 
single numeric measurement (as opposed to the subjective observation of 
an LED’s brightness). As one can see, even a test as simple as checking 
for cold solder joints on a cable adapter can have better or worse 
implementations. As ever more complicated components require ever more 
subtle tests, there is real value in applying solid engineering skills 
to crafting efficient yet foolproof tests. </p>

								
				<p class="postmetadata alt">
					<small>
												This entry was posted on Monday, January 14th, 2013 at 3:37 am and is filed under <a href="https://www.bunniestudios.com/blog/?cat=19" rel="category">The Factory Floor</a>.						You can follow any responses to this entry through the <a href="https://www.bunniestudios.com/blog/?feed=rss2&amp;p=2784">RSS 2.0</a> feed. 

													Both comments and pings are currently closed.
						
					</small>
				</p>

			</div>
		</div>

	
<!-- You can start editing here. -->

	<h3 id="comments">19 Responses to “The Factory Floor, Part 2 of 4:<br>On Design for Manufacturing”</h3>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>

	<ol class="commentlist">
			<li class="comment even thread-even depth-1" id="comment-1184061">
				<div id="div-comment-1184061" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/9f1629fd5354946c709e4ac371c20d4c.jpeg" srcset="https://secure.gravatar.com/avatar/9f1629fd5354946c709e4ac371c20d4c?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.hizook.com/" rel="external nofollow" class="url">Travis</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1184061">
			January 14, 2013 at 6:29 am</a>		</div>

		<p>Regarding “mechanical tolerances”…. if factory workers jam PCBs 
into fixtures, it can even short between PCB (supply) layers and cause 
catastrophic failures.  Ouch!</p>
<p>Hey Bunny, perhaps you could do a followup post dissecting one of 
your test jigs…? I’ve seen the SparkFun article about their board-level 
jigs (<a href="http://www.sparkfun.com/tutorials/138" rel="nofollow">http://www.sparkfun.com/tutorials/138</a>),
 but I’d be really curious to see what one looks like for a completed 
project.  Are you building a jig for just the PCB or the final assembled
 product (or both)?</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1184065">
				<div id="div-comment-1184065" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/c2e8ee16c5dbce7f82e8392f7227c3a8.png" srcset="https://secure.gravatar.com/avatar/c2e8ee16c5dbce7f82e8392f7227c3a8?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://www.openmakersdaily.org/" rel="external nofollow" class="url">openmakersdaily</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1184065">
			January 14, 2013 at 6:55 am</a>		</div>

		<p>Reading and translating at the same time!<br>
You’ll see my pingback once completed.<br>
I hope to be faster this time!</p>
<p>Cher Barbu, prépare toi!</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1184355">
				<div id="div-comment-1184355" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.openmakersdaily.org/bunnie-huang-a-lusine-partie-2-sur-4-concevoir-pour-lindustrialisation/" rel="external nofollow" class="url">Bunnie Huang: A l’usine, Partie 2 sur 4 : Concevoir pour l’industrialisation |</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1184355">
			January 15, 2013 at 4:15 am</a>		</div>

		<p>[…] qui suit est donc la traduction de l’article de Bunnie Huang: 
The Factory Floor, Part 2 of 4: On Design for Manufacturing. C’est donc 
lui qui s’exprime à travers le «&nbsp;je&nbsp;» utilisé dans […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-1184361">
				<div id="div-comment-1184361" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.adafruit.com/blog/2013/01/14/the-factory-floor-part-2-of-4-on-design-for-manufacturing/" rel="external nofollow" class="url">The Factory Floor, Part 2 of 4: On Design for Manufacturing « adafruit industries blog</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1184361">
			January 15, 2013 at 4:44 am</a>		</div>

		<p>[…] excellent blog series continues with part 2, this time focusing
 on DFM or Design For Manufacturing. He writes:  It’s time to visit the 
[…]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1184448">
				<div id="div-comment-1184448" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.digitalfanatics.org/2013/01/outsourcing-design-for-manufacturing/" rel="external nofollow" class="url">Outsourcing – Design for Manufacturing | Digital Fanatics</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1184448">
			January 15, 2013 at 1:38 pm</a>		</div>

		<p>[…] has released part 2 of his series on outsourcing production. 
This time the topic is Design for Manufacturing.  Bookmark on Delicious 
Digg this post Recommend on Facebook Share on identica Share on Linkedin
 […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1185259">
				<div id="div-comment-1185259" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/33f116633be5805ca794f948ba85ffca.jpeg" srcset="https://secure.gravatar.com/avatar/33f116633be5805ca794f948ba85ffca?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">John Cronan</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1185259">
			January 18, 2013 at 10:24 am</a>		</div>

		<p>I’ve really been enjoying these. Thank you for sharing your wisdom with us!</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1186495">
				<div id="div-comment-1186495" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/3b8723b9e6d65a9feb382b34ab434b4f.jpeg" srcset="https://secure.gravatar.com/avatar/3b8723b9e6d65a9feb382b34ab434b4f?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Dara</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1186495">
			January 21, 2013 at 9:29 am</a>		</div>

		<p>Thank you this is lovely!</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1187019">
				<div id="div-comment-1187019" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/5a307fbc0a507c5310960c06d020c983.jpeg" srcset="https://secure.gravatar.com/avatar/5a307fbc0a507c5310960c06d020c983?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">BS</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1187019">
			January 22, 2013 at 10:29 am</a>		</div>

		<p>Love you daisy chain solution for validation testing you flat ribbon cable.  A simple, creative and elegant solution.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1190587">
				<div id="div-comment-1190587" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://mindtribe.com/2013/01/the-factory-floor-tour/" rel="external nofollow" class="url">MindTribe | The Factory Floor Tour</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1190587">
			February 1, 2013 at 3:31 am</a>		</div>

		<p>[…] Quotation (or, How to Make a BOM) On Design for Manufacturing 
Industrial Design for Startups Picking (and Maintaining) a Partner Share
 this:   This entry was […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-1192158">
				<div id="div-comment-1192158" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://johntokash.com/2013/02/03/great-feed-bunnies-blog/" rel="external nofollow" class="url">Great Feed: bunnie’s blog « John Tokash</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1192158">
			February 4, 2013 at 1:21 pm</a>		</div>

		<p>[…] The Factory Floor, Part 2 of 4: On Design for Manufacturing […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback even thread-even depth-1" id="comment-1192380">
				<div id="div-comment-1192380" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://www.oculusvr.com/blog/behind-the-scenes-of-the-pilot-run/" rel="external nofollow" class="url">Behind the Scenes of the Pilot Run | Oculus Rift - A Virtual Reality Headset for Immersive 3D Gaming</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1192380">
			February 4, 2013 at 11:21 pm</a>		</div>

		<p>[…] the Factory Floor Part 1 – The Quotation (or, How to Make a 
BOM) On the Factory Floor Part 2 – On Design for Manufacturing On the 
Factory Floor Part 3 – Industrial Design for Startups On the Factory 
Floor Part 4 […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="pingback odd alt thread-odd thread-alt depth-1" id="comment-1192956">
				<div id="div-comment-1192956" class="comment-body">
				<div class="comment-author vcard">
						<cite class="fn"><a href="http://blog.makezine.com/2013/02/01/bunnie-teaches-outsourcing-to-china/" rel="external nofollow" class="url">MAKE | Bunnie Teaches Outsourcing to China</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1192956">
			February 6, 2013 at 4:33 am</a>		</div>

		<p>[…] Process optimization: Design for manufacturing and test jigs. […]</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1 parent" id="comment-1197822">
				<div id="div-comment-1197822" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/7b0920ba4215ac29ffbee3e9dde2f9bd.jpeg" srcset="https://secure.gravatar.com/avatar/7b0920ba4215ac29ffbee3e9dde2f9bd?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">Sim</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1197822">
			February 15, 2013 at 4:24 am</a>		</div>

		<p>What is a COGS?</p>

		
				</div>
		<ul class="children">
		<li class="comment byuser comment-author-bunnie-2 bypostauthor odd alt depth-2" id="comment-1198174">
				<div id="div-comment-1198174" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/80798e90e0ad7f00bd9aa22d2638f82e.jpeg" srcset="https://secure.gravatar.com/avatar/80798e90e0ad7f00bd9aa22d2638f82e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">bunnie</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1198174">
			February 16, 2013 at 12:24 am</a>		</div>

		<p>Cost of Goods Sold</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1 parent" id="comment-1198159">
				<div id="div-comment-1198159" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/4acac83b66a97ce15a6d7f76064bc8d1.jpeg" srcset="https://secure.gravatar.com/avatar/4acac83b66a97ce15a6d7f76064bc8d1?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://eepro.to/" rel="external nofollow" class="url">Kent Lundberg</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1198159">
			February 15, 2013 at 11:53 pm</a>		</div>

		<p>Just a quick correction (a nit-pick, really, but one of my pet 
peeves): in your list of tolerances, you list capacitance tolerance as 
“+80/-20%”.  This tolerance is backwards… for Y5V ceramic capacitors, 
it’s actually -80/+20%, which is much, much worse.</p>
<p>I’ve never seen a capacitor with tolerance +80/-20%. I don’t believe 
they exist.  For more information about this common mistake, see <a href="http://blog.eepro.to/2013/02/capacitor-tolerance.html" rel="nofollow">http://blog.eepro.to/2013/02/capacitor-tolerance.html</a></p>

		
				</div>
		<ul class="children">
		<li class="comment odd alt depth-2" id="comment-1198171">
				<div id="div-comment-1198171" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/80798e90e0ad7f00bd9aa22d2638f82e.jpeg" srcset="https://secure.gravatar.com/avatar/80798e90e0ad7f00bd9aa22d2638f82e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn">bunnie</cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1198171">
			February 16, 2013 at 12:18 am</a>		</div>

		<p>Hi Kent,</p>
<p>Actually, I think the tolerance is correct. I believe you are 
confusing temperature coefficient with the initial, room-temp low-bias 
manufactured tolerance. I’m referring to the Murata catalog:</p>
<p><a href="http://www.murata.com/products/catalog/pdf/c02e.pdf" rel="nofollow">http://www.murata.com/products/catalog/pdf/c02e.pdf</a></p>
<p>On page 3, they list the “temperature characteristics”. You are 
correct in that, for example, Y5V tempco capacitors vary +22/-82% over 
the temperature range of -30-85C. </p>
<p>However, on page 5, “capacitance tolerance”, lists that “Z” code 
capacitors, which include dielectrics of type F and Y5V, have an initial
 tolerance of +80%/-20%. </p>
<p>My best guess is they are centering the zero-bias, room-temperature 
tolerance on the high side because the tempco is so dramatically 
terrible that under any practical condition a Y5V capacitor just 
wouldn’t perform if they centered the tempco as well as the tolerance 
around zero.</p>
<p>I think even more illuminating is the capacitance vs. DC voltage 
curves, on page 62. For example, the GRM31CR60J107ME39 loses over 80% of
 its capacitance at full bias (6.3V). Significantly, this is an X5R, 
6.3V cap which means its initial tolerance is claimed to be +/-20%. Woe 
be to the fellow who designs in the capacitor at a use voltage of 5V: 
they are getting a quarter of the capacitor they thought they were, at 
room temperature. Compound that with the tempco and they could be better
 off just going with a capacitor that is 1/5th the value but with better
 ratings!</p>
<p>As a general rule, I tend to both greatly over-spec my ceramic 
capacitors (in terms of operating voltage, so at least 2x tolerance over
 expected bias) and I’ll provide a empty pads to double-up the 
capacitance through a stuff option if in-circuit performance shows more 
capacitance is needed. All that being said, ceramic caps are still my 
dielectric of choice, especially over tantalum!</p>

		
				</div>
		</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1215321">
				<div id="div-comment-1215321" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/4d612fba0362a414c26e4e8fd1b5b86e.jpeg" srcset="https://secure.gravatar.com/avatar/4d612fba0362a414c26e4e8fd1b5b86e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://arcbrickworkandbuilding.co.uk/" rel="external nofollow" class="url">Builders</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1215321">
			April 15, 2013 at 1:57 am</a>		</div>

		<p>I don’t usually comment but I gotta say regards for the post on this special one :D.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment odd alt thread-odd thread-alt depth-1" id="comment-1216550">
				<div id="div-comment-1216550" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/931b34ce9eddfd764c779c29962ae649.jpeg" srcset="https://secure.gravatar.com/avatar/931b34ce9eddfd764c779c29962ae649?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://home1home.com/odziez-promocyjna-can-sluzyc-wielu/" rel="external nofollow" class="url">here</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1216550">
			April 19, 2013 at 4:47 am</a>		</div>

		<p>Thanks for your useful article. Other thing is that mesothelioma is
 generally attributable to the inhalation of materials from 
mesothelioma, which is a carcinogenic material. It truly is commonly 
seen among workers in the engineering industry who have long contact 
with asbestos. It is also caused by moving into asbestos covered 
buildings for a long period of time, Inherited genes plays an important 
role, and some persons are more vulnerable to the risk in comparison 
with others.</p>

		
				</div>
		</li><!-- #comment-## -->
		<li class="comment even thread-even depth-1" id="comment-1261492">
				<div id="div-comment-1261492" class="comment-body">
				<div class="comment-author vcard">
			<img alt="" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/b81d92341a68900a05acec87739f31c5.jpeg" srcset="https://secure.gravatar.com/avatar/b81d92341a68900a05acec87739f31c5?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">			<cite class="fn"><a href="http://kaufen-verkaufen.org/" rel="external nofollow" class="url">Sherwood Willhelm</a></cite> <span class="says">says:</span>		</div>
		
		<div class="comment-meta commentmetadata"><a href="https://www.bunniestudios.com/blog/?p=2784#comment-1261492">
			August 30, 2013 at 7:40 pm</a>		</div>

		<p>Then you follow other boards and pin their pictures to your boards.</p>

		
				</div>
		</li><!-- #comment-## -->
	</ol>

	<div class="navigation">
		<div class="alignleft"></div>
		<div class="alignright"></div>
	</div>
 


	
	</div>


<hr>
<div id="footer" role="contentinfo">
<!-- If you'd like to support WordPress, having the "powered by" link somewhere on your blog is the best way; it's our only promotion or advertising. -->
	<p>
		bunnie's blog is proudly powered by <a href="http://wordpress.org/">WordPress</a>		<br><a href="https://www.bunniestudios.com/blog/?feed=rss2">Entries (RSS)</a> and <a href="https://www.bunniestudios.com/blog/?feed=comments-rss2">Comments (RSS)</a>.		<!-- 20 queries. 0.538 seconds. -->
	</p>
</div>
</div>

<!-- Gorgeous design by Michael Heilemann - http://binarybonsai.com/kubrick/ -->

		<script type="text/javascript" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/comment-reply.js"></script>
<script type="text/javascript" src="The%20Factory%20Floor,%20Part%202%20of%204:On%20Design%20for%20Manufacturing%20%C2%AB%20bunnie%27s%20blog_files/wp-embed.js"></script>


</body></html>